2025-03-20 12:43:05,378 - app_event - INFO - 2400
2025-03-20 12:43:05,405 - app_event - INFO - result
2025-03-20 12:43:05,407 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:05,408 - app_event - INFO - time_seconds
2025-03-20 12:43:05,411 - app_event - INFO - 0.216
2025-03-20 12:43:05,627 - app_event - INFO - C1,     4,  25  20  17   8   11615000,  1580,  1496,  1530,  1512,
2025-03-20 12:43:05,914 - app_event - INFO - loadtrain_type
2025-03-20 12:43:05,916 - app_event - INFO - LHB
2025-03-20 12:43:05,919 - app_event - INFO - distance_mm
2025-03-20 12:43:05,920 - app_event - INFO - 2400
2025-03-20 12:43:05,921 - app_event - INFO - initial_distance
2025-03-20 12:43:05,922 - app_event - INFO - 2400
2025-03-20 12:43:05,924 - app_event - INFO - result
2025-03-20 12:43:05,927 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:05,928 - app_event - INFO - time_seconds
2025-03-20 12:43:05,930 - app_event - INFO - 0.216
2025-03-20 12:43:06,240 - app_event - INFO - C1,     5,  25  20  17   8  400699000,  1566,  1486,  1530,  1508,
2025-03-20 12:43:06,555 - app_event - INFO - loadtrain_type
2025-03-20 12:43:06,557 - app_event - INFO - LHB
2025-03-20 12:43:06,558 - app_event - INFO - distance_mm
2025-03-20 12:43:06,561 - app_event - INFO - 2400
2025-03-20 12:43:06,564 - app_event - INFO - initial_distance
2025-03-20 12:43:06,564 - app_event - INFO - 2400
2025-03-20 12:43:06,568 - app_event - INFO - result
2025-03-20 12:43:06,569 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:06,570 - app_event - INFO - time_seconds
2025-03-20 12:43:06,572 - app_event - INFO - 0.216
2025-03-20 12:43:06,907 - app_event - INFO - C1,     6,  25  20  17   8  845712000,  1578,  1498,  1530,  1512,
2025-03-20 12:43:07,087 - app_event - INFO - loadtrain_type
2025-03-20 12:43:07,089 - app_event - INFO - LHB
2025-03-20 12:43:07,091 - app_event - INFO - distance_mm
2025-03-20 12:43:07,094 - app_event - INFO - 2400
2025-03-20 12:43:07,096 - app_event - INFO - initial_distance
2025-03-20 12:43:07,098 - app_event - INFO - 2400
2025-03-20 12:43:07,100 - app_event - INFO - result
2025-03-20 12:43:07,102 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:07,103 - app_event - INFO - time_seconds
2025-03-20 12:43:07,104 - app_event - INFO - 0.216
2025-03-20 12:43:07,559 - app_event - INFO - C1,     7,  25  20  17   9  333755000,  1580,  1496,  1532,  1512,
2025-03-20 12:43:07,790 - app_event - INFO - loadtrain_type
2025-03-20 12:43:07,793 - app_event - INFO - LHB
2025-03-20 12:43:07,795 - app_event - INFO - distance_mm
2025-03-20 12:43:07,796 - app_event - INFO - 2400
2025-03-20 12:43:07,798 - app_event - INFO - initial_distance
2025-03-20 12:43:07,799 - app_event - INFO - 2400
2025-03-20 12:43:07,803 - app_event - INFO - result
2025-03-20 12:43:07,807 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:07,807 - app_event - INFO - time_seconds
2025-03-20 12:43:07,809 - app_event - INFO - 0.216
2025-03-20 12:43:08,103 - app_event - INFO - C1,     8,  25  20  17   9  809965000,  1568,  1496,  1530,  1508,
2025-03-20 12:43:08,351 - app_event - INFO - loadtrain_type
2025-03-20 12:43:08,353 - app_event - INFO - LHB
2025-03-20 12:43:08,354 - app_event - INFO - distance_mm
2025-03-20 12:43:08,355 - app_event - INFO - 2400
2025-03-20 12:43:08,357 - app_event - INFO - initial_distance
2025-03-20 12:43:08,358 - app_event - INFO - 2400
2025-03-20 12:43:08,360 - app_event - INFO - result
2025-03-20 12:43:08,362 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:08,364 - app_event - INFO - time_seconds
2025-03-20 12:43:08,365 - app_event - INFO - 0.216
2025-03-20 12:43:08,697 - app_event - INFO - C1,     9,  25  20  17  10  230707000,  1578,  1496,  1532,  1508,
2025-03-20 12:43:08,940 - app_event - INFO - loadtrain_type
2025-03-20 12:43:08,944 - app_event - INFO - LHB
2025-03-20 12:43:08,946 - app_event - INFO - distance_mm
2025-03-20 12:43:08,947 - app_event - INFO - 2400
2025-03-20 12:43:08,949 - app_event - INFO - initial_distance
2025-03-20 12:43:08,951 - app_event - INFO - 2400
2025-03-20 12:43:08,953 - app_event - INFO - result
2025-03-20 12:43:08,954 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:08,955 - app_event - INFO - time_seconds
2025-03-20 12:43:08,956 - app_event - INFO - 0.216
2025-03-20 12:43:09,267 - app_event - INFO - C1,    10,  25  20  17  10  640729000,  1578,  1496,  1530,  1512,
2025-03-20 12:43:09,423 - app_event - INFO - loadtrain_type
2025-03-20 12:43:09,424 - app_event - INFO - LHB
2025-03-20 12:43:09,427 - app_event - INFO - distance_mm
2025-03-20 12:43:09,429 - app_event - INFO - 2400
2025-03-20 12:43:09,430 - app_event - INFO - initial_distance
2025-03-20 12:43:09,431 - app_event - INFO - 2400
2025-03-20 12:43:09,433 - app_event - INFO - result
2025-03-20 12:43:09,436 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:09,436 - app_event - INFO - time_seconds
2025-03-20 12:43:09,437 - app_event - INFO - 0.216
2025-03-20 12:43:09,823 - app_event - INFO - C1,    11,  25  20  17  11  195395000,  1568,  1496,  1530,  1506,
2025-03-20 12:43:10,020 - app_event - INFO - loadtrain_type
2025-03-20 12:43:10,021 - app_event - INFO - LHB
2025-03-20 12:43:10,023 - app_event - INFO - distance_mm
2025-03-20 12:43:10,026 - app_event - INFO - 2400
2025-03-20 12:43:10,028 - app_event - INFO - initial_distance
2025-03-20 12:43:10,029 - app_event - INFO - 2400
2025-03-20 12:43:10,031 - app_event - INFO - result
2025-03-20 12:43:10,032 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:10,034 - app_event - INFO - time_seconds
2025-03-20 12:43:10,035 - app_event - INFO - 0.216
2025-03-20 12:43:10,362 - app_event - INFO - C1,    12,  25  20  17  11  661212000,  1566,  1496,  1530,  1512,
2025-03-20 12:43:10,604 - app_event - INFO - loadtrain_type
2025-03-20 12:43:10,606 - app_event - INFO - LHB
2025-03-20 12:43:10,610 - app_event - INFO - distance_mm
2025-03-20 12:43:10,612 - app_event - INFO - 2400
2025-03-20 12:43:10,614 - app_event - INFO - initial_distance
2025-03-20 12:43:10,616 - app_event - INFO - 2400
2025-03-20 12:43:10,618 - app_event - INFO - result
2025-03-20 12:43:10,632 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:10,637 - app_event - INFO - time_seconds
2025-03-20 12:43:10,639 - app_event - INFO - 0.216
2025-03-20 12:43:10,878 - app_event - INFO - C1,    13,  25  20  17  12   71528000,  1580,  1496,  1530,  1512,
2025-03-20 12:43:11,112 - app_event - INFO - loadtrain_type
2025-03-20 12:43:11,114 - app_event - INFO - LHB
2025-03-20 12:43:11,115 - app_event - INFO - distance_mm
2025-03-20 12:43:11,116 - app_event - INFO - 2400
2025-03-20 12:43:11,117 - app_event - INFO - initial_distance
2025-03-20 12:43:11,118 - app_event - INFO - 2400
2025-03-20 12:43:11,120 - app_event - INFO - result
2025-03-20 12:43:11,122 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:11,123 - app_event - INFO - time_seconds
2025-03-20 12:43:11,124 - app_event - INFO - 0.216
2025-03-20 12:43:11,463 - app_event - INFO - C1,    14,  25  20  17  12  559725000,  1566,  1496,  1530,  1508,
2025-03-20 12:43:11,617 - app_event - INFO - loadtrain_type
2025-03-20 12:43:11,618 - app_event - INFO - LHB
2025-03-20 12:43:11,619 - app_event - INFO - distance_mm
2025-03-20 12:43:11,620 - app_event - INFO - 2400
2025-03-20 12:43:11,622 - app_event - INFO - initial_distance
2025-03-20 12:43:11,624 - app_event - INFO - 2400
2025-03-20 12:43:11,630 - app_event - INFO - result
2025-03-20 12:43:11,631 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:11,632 - app_event - INFO - time_seconds
2025-03-20 12:43:11,634 - app_event - INFO - 0.216
2025-03-20 12:43:11,966 - app_event - INFO - C1,    15,  25  20  17  13   11961000,  1568,  1496,  1530,  1508,
2025-03-20 12:43:12,333 - app_event - INFO - loadtrain_type
2025-03-20 12:43:12,334 - app_event - INFO - LHB
2025-03-20 12:43:12,335 - app_event - INFO - distance_mm
2025-03-20 12:43:12,336 - app_event - INFO - 2400
2025-03-20 12:43:12,337 - app_event - INFO - initial_distance
2025-03-20 12:43:12,339 - app_event - INFO - 2400
2025-03-20 12:43:12,340 - app_event - INFO - result
2025-03-20 12:43:12,343 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:12,345 - app_event - INFO - time_seconds
2025-03-20 12:43:12,346 - app_event - INFO - 0.216
2025-03-20 12:43:12,691 - app_event - INFO - C1,    16,  25  20  17  13  820435000,  1568,  1496,  1530,  1508,
2025-03-20 12:43:12,887 - app_event - INFO - loadtrain_type
2025-03-20 12:43:12,889 - app_event - INFO - LHB
2025-03-20 12:43:12,890 - app_event - INFO - distance_mm
2025-03-20 12:43:12,892 - app_event - INFO - 2400
2025-03-20 12:43:12,894 - app_event - INFO - initial_distance
2025-03-20 12:43:12,896 - app_event - INFO - 2400
2025-03-20 12:43:12,899 - app_event - INFO - result
2025-03-20 12:43:12,900 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:12,901 - app_event - INFO - time_seconds
2025-03-20 12:43:12,904 - app_event - INFO - 0.216
2025-03-20 12:43:13,235 - app_event - INFO - C1,    16,  25  20  17  13  820435000,  1568,  1496,  1530,  1508,
2025-03-20 12:43:13,431 - app_event - INFO - loadtrain_type
2025-03-20 12:43:13,433 - app_event - INFO - LHB
2025-03-20 12:43:13,433 - app_event - INFO - distance_mm
2025-03-20 12:43:13,434 - app_event - INFO - 2400
2025-03-20 12:43:13,435 - app_event - INFO - initial_distance
2025-03-20 12:43:13,437 - app_event - INFO - 2400
2025-03-20 12:43:13,439 - app_event - INFO - result
2025-03-20 12:43:13,440 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:13,443 - app_event - INFO - time_seconds
2025-03-20 12:43:13,444 - app_event - INFO - 0.216
2025-03-20 12:43:13,783 - app_event - INFO - C1,    18,  25  20  17  14  297878000,  1580,  1498,  1530,  1508,
2025-03-20 12:43:14,037 - app_event - INFO - loadtrain_type
2025-03-20 12:43:14,038 - app_event - INFO - LHB
2025-03-20 12:43:14,039 - app_event - INFO - distance_mm
2025-03-20 12:43:14,042 - app_event - INFO - 2400
2025-03-20 12:43:14,044 - app_event - INFO - initial_distance
2025-03-20 12:43:14,046 - app_event - INFO - 2400
2025-03-20 12:43:14,047 - app_event - INFO - result
2025-03-20 12:43:14,049 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:14,051 - app_event - INFO - time_seconds
2025-03-20 12:43:14,051 - app_event - INFO - 0.216
2025-03-20 12:43:14,394 - app_event - INFO - C1,    19,  25  20  17  14  684783000,  1580,  1496,  1530,  1508,
2025-03-20 12:43:14,552 - app_event - INFO - loadtrain_type
2025-03-20 12:43:14,553 - app_event - INFO - LHB
2025-03-20 12:43:14,554 - app_event - INFO - distance_mm
2025-03-20 12:43:14,555 - app_event - INFO - 2400
2025-03-20 12:43:14,561 - app_event - INFO - initial_distance
2025-03-20 12:43:14,562 - app_event - INFO - 2400
2025-03-20 12:43:14,565 - app_event - INFO - result
2025-03-20 12:43:14,566 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:14,567 - app_event - INFO - time_seconds
2025-03-20 12:43:14,568 - app_event - INFO - 0.216
2025-03-20 12:43:14,928 - app_event - INFO - C1,    20,  25  20  17  15   72780000,  1568,  1496,  1530,  1512,
2025-03-20 12:43:15,165 - app_event - INFO - loadtrain_type
2025-03-20 12:43:15,166 - app_event - INFO - LHB
2025-03-20 12:43:15,172 - app_event - INFO - distance_mm
2025-03-20 12:43:15,173 - app_event - INFO - 2400
2025-03-20 12:43:15,177 - app_event - INFO - initial_distance
2025-03-20 12:43:15,178 - app_event - INFO - 2400
2025-03-20 12:43:15,179 - app_event - INFO - result
2025-03-20 12:43:15,182 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:15,183 - app_event - INFO - time_seconds
2025-03-20 12:43:15,183 - app_event - INFO - 0.216
2025-03-20 12:43:15,414 - app_event - INFO - C1,    21,  25  20  17  15  782160000,  1578,  1496,  1530,  1508,
2025-03-20 12:43:15,627 - app_event - INFO - loadtrain_type
2025-03-20 12:43:15,628 - app_event - INFO - LHB
2025-03-20 12:43:15,629 - app_event - INFO - distance_mm
2025-03-20 12:43:15,630 - app_event - INFO - 2400
2025-03-20 12:43:15,631 - app_event - INFO - initial_distance
2025-03-20 12:43:15,631 - app_event - INFO - 2400
2025-03-20 12:43:15,633 - app_event - INFO - result
2025-03-20 12:43:15,635 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:15,636 - app_event - INFO - time_seconds
2025-03-20 12:43:15,637 - app_event - INFO - 0.216
2025-03-20 12:43:15,954 - app_event - INFO - C1,    21,  25  20  17  15  782160000,  1578,  1496,  1530,  1508,
2025-03-20 12:43:16,116 - app_event - INFO - loadtrain_type
2025-03-20 12:43:16,119 - app_event - INFO - LHB
2025-03-20 12:43:16,120 - app_event - INFO - distance_mm
2025-03-20 12:43:16,121 - app_event - INFO - 2400
2025-03-20 12:43:16,122 - app_event - INFO - initial_distance
2025-03-20 12:43:16,123 - app_event - INFO - 2400
2025-03-20 12:43:16,126 - app_event - INFO - result
2025-03-20 12:43:16,128 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:16,130 - app_event - INFO - time_seconds
2025-03-20 12:43:16,131 - app_event - INFO - 0.216
2025-03-20 12:43:16,495 - app_event - INFO - C1,    23,  25  20  43  28  270425000,  1578,  1496,  1530,  1508,
2025-03-20 12:43:16,699 - app_event - INFO - loadtrain_type
2025-03-20 12:43:16,701 - app_event - INFO - LHB
2025-03-20 12:43:16,703 - app_event - INFO - distance_mm
2025-03-20 12:43:16,704 - app_event - INFO - 2400
2025-03-20 12:43:16,705 - app_event - INFO - initial_distance
2025-03-20 12:43:16,707 - app_event - INFO - 2400
2025-03-20 12:43:16,709 - app_event - INFO - result
2025-03-20 12:43:16,711 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:16,715 - app_event - INFO - time_seconds
2025-03-20 12:43:16,717 - app_event - INFO - 0.216
2025-03-20 12:43:17,003 - app_event - INFO - C1,    24,  25  20  43  28  668737000,  1580,  1496,  1530,  1508,
2025-03-20 12:43:17,236 - app_event - INFO - loadtrain_type
2025-03-20 12:43:17,238 - app_event - INFO - LHB
2025-03-20 12:43:17,239 - app_event - INFO - distance_mm
2025-03-20 12:43:17,242 - app_event - INFO - 2400
2025-03-20 12:43:17,243 - app_event - INFO - initial_distance
2025-03-20 12:43:17,245 - app_event - INFO - 2400
2025-03-20 12:43:17,248 - app_event - INFO - result
2025-03-20 12:43:17,249 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:17,251 - app_event - INFO - time_seconds
2025-03-20 12:43:17,252 - app_event - INFO - 0.216
2025-03-20 12:43:17,544 - app_event - INFO - C1,    25,  25  20  43  29   68484000,  1582,  1498,  1532,  1524,
2025-03-20 12:43:17,784 - app_event - INFO - loadtrain_type
2025-03-20 12:43:17,786 - app_event - INFO - LHB
2025-03-20 12:43:17,787 - app_event - INFO - distance_mm
2025-03-20 12:43:17,789 - app_event - INFO - 2400
2025-03-20 12:43:17,791 - app_event - INFO - initial_distance
2025-03-20 12:43:17,793 - app_event - INFO - 2400
2025-03-20 12:43:17,796 - app_event - INFO - result
2025-03-20 12:43:17,798 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:17,799 - app_event - INFO - time_seconds
2025-03-20 12:43:17,801 - app_event - INFO - 0.216
2025-03-20 12:43:18,134 - app_event - INFO - C1,    26,  25  20  43  29  489343000,  1578,  1496,  1530,  1508,
2025-03-20 12:43:18,418 - app_event - INFO - loadtrain_type
2025-03-20 12:43:18,419 - app_event - INFO - LHB
2025-03-20 12:43:18,420 - app_event - INFO - distance_mm
2025-03-20 12:43:18,425 - app_event - INFO - 2400
2025-03-20 12:43:18,426 - app_event - INFO - initial_distance
2025-03-20 12:43:18,429 - app_event - INFO - 2400
2025-03-20 12:43:18,431 - app_event - INFO - result
2025-03-20 12:43:18,432 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:18,433 - app_event - INFO - time_seconds
2025-03-20 12:43:18,434 - app_event - INFO - 0.216
2025-03-20 12:43:18,755 - app_event - INFO - C1,    27,  25  20  43  30   75933000,  1594,  1496,  1530,  1512,
2025-03-20 12:43:18,950 - app_event - INFO - loadtrain_type
2025-03-20 12:43:18,953 - app_event - INFO - LHB
2025-03-20 12:43:18,953 - app_event - INFO - distance_mm
2025-03-20 12:43:18,955 - app_event - INFO - 2400
2025-03-20 12:43:18,958 - app_event - INFO - initial_distance
2025-03-20 12:43:18,959 - app_event - INFO - 2400
2025-03-20 12:43:18,962 - app_event - INFO - result
2025-03-20 12:43:18,964 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:18,965 - app_event - INFO - time_seconds
2025-03-20 12:43:18,966 - app_event - INFO - 0.216
2025-03-20 12:43:19,366 - app_event - INFO - C1,    28,  25  20  43  30  463806000,  1578,  1496,  1530,  1524,
2025-03-20 12:43:19,771 - app_event - INFO - loadtrain_type
2025-03-20 12:43:19,773 - app_event - INFO - LHB
2025-03-20 12:43:19,776 - app_event - INFO - distance_mm
2025-03-20 12:43:19,777 - app_event - INFO - 2400
2025-03-20 12:43:19,778 - app_event - INFO - initial_distance
2025-03-20 12:43:19,779 - app_event - INFO - 2400
2025-03-20 12:43:19,785 - app_event - INFO - result
2025-03-20 12:43:19,795 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:19,796 - app_event - INFO - time_seconds
2025-03-20 12:43:19,797 - app_event - INFO - 0.216
2025-03-20 12:43:20,162 - app_event - INFO - C1,    29,  25  20  43  31  261297000,  1580,  1496,  1532,  1512,
2025-03-20 12:43:20,328 - app_event - INFO - loadtrain_type
2025-03-20 12:43:20,328 - app_event - INFO - LHB
2025-03-20 12:43:20,329 - app_event - INFO - distance_mm
2025-03-20 12:43:20,331 - app_event - INFO - 2400
2025-03-20 12:43:20,333 - app_event - INFO - initial_distance
2025-03-20 12:43:20,334 - app_event - INFO - 2400
2025-03-20 12:43:20,337 - app_event - INFO - result
2025-03-20 12:43:20,338 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:20,340 - app_event - INFO - time_seconds
2025-03-20 12:43:20,342 - app_event - INFO - 0.216
2025-03-20 12:43:20,645 - app_event - INFO - C1,    29,  25  20  43  31  261297000,  1580,  1496,  1532,  1512,
2025-03-20 12:43:20,859 - app_event - INFO - loadtrain_type
2025-03-20 12:43:20,860 - app_event - INFO - LHB
2025-03-20 12:43:20,861 - app_event - INFO - distance_mm
2025-03-20 12:43:20,862 - app_event - INFO - 2400
2025-03-20 12:43:20,863 - app_event - INFO - initial_distance
2025-03-20 12:43:20,865 - app_event - INFO - 2400
2025-03-20 12:43:20,869 - app_event - INFO - result
2025-03-20 12:43:20,871 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:20,873 - app_event - INFO - time_seconds
2025-03-20 12:43:20,877 - app_event - INFO - 0.216
2025-03-20 12:43:21,127 - app_event - INFO - C1,    31,  25  20  43  31  715506000,  1592,  1496,  1542,  1512,
2025-03-20 12:43:21,365 - app_event - INFO - loadtrain_type
2025-03-20 12:43:21,366 - app_event - INFO - LHB
2025-03-20 12:43:21,368 - app_event - INFO - distance_mm
2025-03-20 12:43:21,369 - app_event - INFO - 2400
2025-03-20 12:43:21,370 - app_event - INFO - initial_distance
2025-03-20 12:43:21,371 - app_event - INFO - 2400
2025-03-20 12:43:21,375 - app_event - INFO - result
2025-03-20 12:43:21,378 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:21,380 - app_event - INFO - time_seconds
2025-03-20 12:43:21,381 - app_event - INFO - 0.216
2025-03-20 12:43:21,714 - app_event - INFO - C1,    32,  25  20  43  32  114723000,  1594,  1494,  1530,  1508,
2025-03-20 12:43:21,863 - app_event - INFO - loadtrain_type
2025-03-20 12:43:21,864 - app_event - INFO - LHB
2025-03-20 12:43:21,867 - app_event - INFO - distance_mm
2025-03-20 12:43:21,868 - app_event - INFO - 2400
2025-03-20 12:43:21,869 - app_event - INFO - initial_distance
2025-03-20 12:43:21,870 - app_event - INFO - 2400
2025-03-20 12:43:21,872 - app_event - INFO - result
2025-03-20 12:43:21,876 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:21,877 - app_event - INFO - time_seconds
2025-03-20 12:43:21,878 - app_event - INFO - 0.216
2025-03-20 12:43:22,247 - app_event - INFO - C1,    33,  25  20  43  32  557853000,  1592,  1512,  1532,  1508,
2025-03-20 12:43:22,471 - app_event - INFO - loadtrain_type
2025-03-20 12:43:22,472 - app_event - INFO - LHB
2025-03-20 12:43:22,475 - app_event - INFO - distance_mm
2025-03-20 12:43:22,476 - app_event - INFO - 2400
2025-03-20 12:43:22,477 - app_event - INFO - initial_distance
2025-03-20 12:43:22,479 - app_event - INFO - 2400
2025-03-20 12:43:22,483 - app_event - INFO - result
2025-03-20 12:43:22,484 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:22,486 - app_event - INFO - time_seconds
2025-03-20 12:43:22,487 - app_event - INFO - 0.216
2025-03-20 12:43:22,741 - app_event - INFO - C1,    34,  25  20  43  32  945428000,  1594,  1496,  1544,  1508,
2025-03-20 12:43:23,068 - app_event - INFO - loadtrain_type
2025-03-20 12:43:23,070 - app_event - INFO - LHB
2025-03-20 12:43:23,071 - app_event - INFO - distance_mm
2025-03-20 12:43:23,074 - app_event - INFO - 2400
2025-03-20 12:43:23,075 - app_event - INFO - initial_distance
2025-03-20 12:43:23,076 - app_event - INFO - 2400
2025-03-20 12:43:23,078 - app_event - INFO - result
2025-03-20 12:43:23,079 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:23,081 - app_event - INFO - time_seconds
2025-03-20 12:43:23,082 - app_event - INFO - 0.216
2025-03-20 12:43:23,328 - app_event - INFO - C1,    35,  25  20  43  33  468844000,  1578,  1498,  1544,  1512,
2025-03-20 12:43:23,527 - app_event - INFO - loadtrain_type
2025-03-20 12:43:23,528 - app_event - INFO - LHB
2025-03-20 12:43:23,530 - app_event - INFO - distance_mm
2025-03-20 12:43:23,530 - app_event - INFO - 2400
2025-03-20 12:43:23,533 - app_event - INFO - initial_distance
2025-03-20 12:43:23,535 - app_event - INFO - 2400
2025-03-20 12:43:23,537 - app_event - INFO - result
2025-03-20 12:43:23,542 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:23,543 - app_event - INFO - time_seconds
2025-03-20 12:43:23,544 - app_event - INFO - 0.216
2025-03-20 12:43:23,985 - app_event - INFO - C1,    36,  25  20  43  33  878385000,  1578,  1496,  1544,  1508,
2025-03-20 12:43:24,154 - app_event - INFO - loadtrain_type
2025-03-20 12:43:24,156 - app_event - INFO - LHB
2025-03-20 12:43:24,159 - app_event - INFO - distance_mm
2025-03-20 12:43:24,161 - app_event - INFO - 2400
2025-03-20 12:43:24,166 - app_event - INFO - initial_distance
2025-03-20 12:43:24,167 - app_event - INFO - 2400
2025-03-20 12:43:24,174 - app_event - INFO - result
2025-03-20 12:43:24,175 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:24,178 - app_event - INFO - time_seconds
2025-03-20 12:43:24,179 - app_event - INFO - 0.216
2025-03-20 12:43:24,662 - app_event - INFO - C1,    37,  25  20  43  34  265876000,  1594,  1494,  1532,  1512,
2025-03-20 12:43:24,881 - app_event - INFO - loadtrain_type
2025-03-20 12:43:24,883 - app_event - INFO - LHB
2025-03-20 12:43:24,884 - app_event - INFO - distance_mm
2025-03-20 12:43:24,885 - app_event - INFO - 2400
2025-03-20 12:43:24,887 - app_event - INFO - initial_distance
2025-03-20 12:43:24,888 - app_event - INFO - 2400
2025-03-20 12:43:24,892 - app_event - INFO - result
2025-03-20 12:43:24,893 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:24,895 - app_event - INFO - time_seconds
2025-03-20 12:43:24,896 - app_event - INFO - 0.216
2025-03-20 12:43:25,119 - app_event - INFO - C1,    38,  25  20  43  34  664181000,  1580,  1498,  1530,  1512,
2025-03-20 12:43:25,341 - app_event - INFO - loadtrain_type
2025-03-20 12:43:25,343 - app_event - INFO - LHB
2025-03-20 12:43:25,344 - app_event - INFO - distance_mm
2025-03-20 12:43:25,345 - app_event - INFO - 2400
2025-03-20 12:43:25,345 - app_event - INFO - initial_distance
2025-03-20 12:43:25,348 - app_event - INFO - 2400
2025-03-20 12:43:25,352 - app_event - INFO - result
2025-03-20 12:43:25,353 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:25,355 - app_event - INFO - time_seconds
2025-03-20 12:43:25,356 - app_event - INFO - 0.216
2025-03-20 12:43:25,665 - app_event - INFO - C1,    39,  25  20  44  14  693401000,  1580,  1496,  1542,  1524,
2025-03-20 12:43:25,841 - app_event - INFO - loadtrain_type
2025-03-20 12:43:25,843 - app_event - INFO - LHB
2025-03-20 12:43:25,844 - app_event - INFO - distance_mm
2025-03-20 12:43:25,845 - app_event - INFO - 2400
2025-03-20 12:43:25,846 - app_event - INFO - initial_distance
2025-03-20 12:43:25,848 - app_event - INFO - 2400
2025-03-20 12:43:25,853 - app_event - INFO - result
2025-03-20 12:43:25,855 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:25,857 - app_event - INFO - time_seconds
2025-03-20 12:43:25,858 - app_event - INFO - 0.216
2025-03-20 12:43:26,260 - app_event - INFO - C1,    40,  25  20  44  15  378346000,  1580,  1496,  1544,  1512,
2025-03-20 12:43:26,462 - app_event - INFO - loadtrain_type
2025-03-20 12:43:26,465 - app_event - INFO - LHB
2025-03-20 12:43:26,466 - app_event - INFO - distance_mm
2025-03-20 12:43:26,468 - app_event - INFO - 2400
2025-03-20 12:43:26,468 - app_event - INFO - initial_distance
2025-03-20 12:43:26,470 - app_event - INFO - 2400
2025-03-20 12:43:26,476 - app_event - INFO - result
2025-03-20 12:43:26,477 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:26,479 - app_event - INFO - time_seconds
2025-03-20 12:43:26,480 - app_event - INFO - 0.216
2025-03-20 12:43:26,829 - app_event - INFO - C1,    41,  25  20  44  15  918904000,  1594,  1512,  1532,  1508,
2025-03-20 12:43:27,085 - app_event - INFO - loadtrain_type
2025-03-20 12:43:27,087 - app_event - INFO - LHB
2025-03-20 12:43:27,091 - app_event - INFO - distance_mm
2025-03-20 12:43:27,092 - app_event - INFO - 2400
2025-03-20 12:43:27,093 - app_event - INFO - initial_distance
2025-03-20 12:43:27,095 - app_event - INFO - 2400
2025-03-20 12:43:27,100 - app_event - INFO - result
2025-03-20 12:43:27,102 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:27,104 - app_event - INFO - time_seconds
2025-03-20 12:43:27,106 - app_event - INFO - 0.216
2025-03-20 12:43:27,343 - app_event - INFO - C1,    42,  25  20  44  16  537613000,  1594,  1496,  1530,  1512,
2025-03-20 12:43:27,809 - app_event - INFO - loadtrain_type
2025-03-20 12:43:27,810 - app_event - INFO - LHB
2025-03-20 12:43:27,811 - app_event - INFO - distance_mm
2025-03-20 12:43:27,812 - app_event - INFO - 2400
2025-03-20 12:43:27,813 - app_event - INFO - initial_distance
2025-03-20 12:43:27,814 - app_event - INFO - 2400
2025-03-20 12:43:27,816 - app_event - INFO - result
2025-03-20 12:43:27,817 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:27,819 - app_event - INFO - time_seconds
2025-03-20 12:43:27,820 - app_event - INFO - 0.216
2025-03-20 12:43:28,067 - app_event - INFO - C1,    43,  25  20  44  17   68798000,  1578,  1496,  1538,  1512,
2025-03-20 12:43:28,243 - app_event - INFO - loadtrain_type
2025-03-20 12:43:28,245 - app_event - INFO - LHB
2025-03-20 12:43:28,247 - app_event - INFO - distance_mm
2025-03-20 12:43:28,248 - app_event - INFO - 2400
2025-03-20 12:43:28,249 - app_event - INFO - initial_distance
2025-03-20 12:43:28,250 - app_event - INFO - 2400
2025-03-20 12:43:28,253 - app_event - INFO - result
2025-03-20 12:43:28,254 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:28,255 - app_event - INFO - time_seconds
2025-03-20 12:43:28,257 - app_event - INFO - 0.216
2025-03-20 12:43:28,543 - app_event - INFO - C1,    44,  25  20  44  17  707768000,  1578,  1498,  1530,  1508,
2025-03-20 12:43:28,781 - app_event - INFO - loadtrain_type
2025-03-20 12:43:28,782 - app_event - INFO - LHB
2025-03-20 12:43:28,783 - app_event - INFO - distance_mm
2025-03-20 12:43:28,784 - app_event - INFO - 2400
2025-03-20 12:43:28,786 - app_event - INFO - initial_distance
2025-03-20 12:43:28,788 - app_event - INFO - 2400
2025-03-20 12:43:28,793 - app_event - INFO - result
2025-03-20 12:43:28,794 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:28,796 - app_event - INFO - time_seconds
2025-03-20 12:43:28,798 - app_event - INFO - 0.216
2025-03-20 12:43:29,020 - app_event - INFO - C1,    45,  25  20  44  18  260818000,  1580,  1496,  1538,  1512,
2025-03-20 12:43:29,278 - app_event - INFO - loadtrain_type
2025-03-20 12:43:29,280 - app_event - INFO - LHB
2025-03-20 12:43:29,281 - app_event - INFO - distance_mm
2025-03-20 12:43:29,282 - app_event - INFO - 2400
2025-03-20 12:43:29,284 - app_event - INFO - initial_distance
2025-03-20 12:43:29,285 - app_event - INFO - 2400
2025-03-20 12:43:29,286 - app_event - INFO - result
2025-03-20 12:43:29,287 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:29,289 - app_event - INFO - time_seconds
2025-03-20 12:43:29,291 - app_event - INFO - 0.216
2025-03-20 12:43:29,594 - app_event - INFO - C1,    46,  25  20  44  18  919273000,  1578,  1496,  1532,  1524,
2025-03-20 12:43:29,782 - app_event - INFO - loadtrain_type
2025-03-20 12:43:29,783 - app_event - INFO - LHB
2025-03-20 12:43:29,784 - app_event - INFO - distance_mm
2025-03-20 12:43:29,786 - app_event - INFO - 2400
2025-03-20 12:43:29,790 - app_event - INFO - initial_distance
2025-03-20 12:43:29,791 - app_event - INFO - 2400
2025-03-20 12:43:29,796 - app_event - INFO - result
2025-03-20 12:43:29,800 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:29,801 - app_event - INFO - time_seconds
2025-03-20 12:43:29,803 - app_event - INFO - 0.216
2025-03-20 12:43:30,191 - app_event - INFO - C1,    47,  25  20  44  20  110608000,  1578,  1486,  1530,  1512,
2025-03-20 12:43:30,348 - app_event - INFO - loadtrain_type
2025-03-20 12:43:30,350 - app_event - INFO - LHB
2025-03-20 12:43:30,351 - app_event - INFO - distance_mm
2025-03-20 12:43:30,353 - app_event - INFO - 2400
2025-03-20 12:43:30,354 - app_event - INFO - initial_distance
2025-03-20 12:43:30,356 - app_event - INFO - 2400
2025-03-20 12:43:30,358 - app_event - INFO - result
2025-03-20 12:43:30,359 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:30,361 - app_event - INFO - time_seconds
2025-03-20 12:43:30,362 - app_event - INFO - 0.216
2025-03-20 12:43:30,683 - app_event - INFO - C1,    47,  25  20  44  20  110608000,  1578,  1486,  1530,  1512,
2025-03-20 12:43:30,882 - app_event - INFO - loadtrain_type
2025-03-20 12:43:30,884 - app_event - INFO - LHB
2025-03-20 12:43:30,885 - app_event - INFO - distance_mm
2025-03-20 12:43:30,886 - app_event - INFO - 2400
2025-03-20 12:43:30,888 - app_event - INFO - initial_distance
2025-03-20 12:43:30,890 - app_event - INFO - 2400
2025-03-20 12:43:30,891 - app_event - INFO - result
2025-03-20 12:43:30,893 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:30,895 - app_event - INFO - time_seconds
2025-03-20 12:43:30,896 - app_event - INFO - 0.216
2025-03-20 12:43:31,154 - app_event - INFO - C1,    49,  25  20  44  21  183760000,  1578,  1496,  1544,  1508,
2025-03-20 12:43:31,403 - app_event - INFO - loadtrain_type
2025-03-20 12:43:31,406 - app_event - INFO - LHB
2025-03-20 12:43:31,407 - app_event - INFO - distance_mm
2025-03-20 12:43:31,408 - app_event - INFO - 2400
2025-03-20 12:43:31,410 - app_event - INFO - initial_distance
2025-03-20 12:43:31,412 - app_event - INFO - 2400
2025-03-20 12:43:31,415 - app_event - INFO - result
2025-03-20 12:43:31,417 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:31,419 - app_event - INFO - time_seconds
2025-03-20 12:43:31,423 - app_event - INFO - 0.216
2025-03-20 12:43:31,752 - app_event - INFO - C1,    49,  25  20  44  21  183760000,  1578,  1496,  1544,  1508,
2025-03-20 12:43:31,910 - app_event - INFO - loadtrain_type
2025-03-20 12:43:31,911 - app_event - INFO - LHB
2025-03-20 12:43:31,913 - app_event - INFO - distance_mm
2025-03-20 12:43:31,914 - app_event - INFO - 2400
2025-03-20 12:43:31,915 - app_event - INFO - initial_distance
2025-03-20 12:43:31,917 - app_event - INFO - 2400
2025-03-20 12:43:31,919 - app_event - INFO - result
2025-03-20 12:43:31,920 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:31,923 - app_event - INFO - time_seconds
2025-03-20 12:43:31,925 - app_event - INFO - 0.216
2025-03-20 12:43:32,304 - app_event - INFO - C1,    51,  25  20  44  21  779511000,  1578,  1498,  1530,  1512,
2025-03-20 12:43:32,480 - app_event - INFO - loadtrain_type
2025-03-20 12:43:32,482 - app_event - INFO - LHB
2025-03-20 12:43:32,484 - app_event - INFO - distance_mm
2025-03-20 12:43:32,486 - app_event - INFO - 2400
2025-03-20 12:43:32,487 - app_event - INFO - initial_distance
2025-03-20 12:43:32,489 - app_event - INFO - 2400
2025-03-20 12:43:32,493 - app_event - INFO - result
2025-03-20 12:43:32,495 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:32,496 - app_event - INFO - time_seconds
2025-03-20 12:43:32,500 - app_event - INFO - 0.216
2025-03-20 12:43:32,793 - app_event - INFO - C1,    52,  25  20  44  22  278360000,  1580,  1496,  1532,  1512,
2025-03-20 12:43:33,031 - app_event - INFO - loadtrain_type
2025-03-20 12:43:33,032 - app_event - INFO - LHB
2025-03-20 12:43:33,033 - app_event - INFO - distance_mm
2025-03-20 12:43:33,035 - app_event - INFO - 2400
2025-03-20 12:43:33,036 - app_event - INFO - initial_distance
2025-03-20 12:43:33,042 - app_event - INFO - 2400
2025-03-20 12:43:33,047 - app_event - INFO - result
2025-03-20 12:43:33,052 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:33,054 - app_event - INFO - time_seconds
2025-03-20 12:43:33,056 - app_event - INFO - 0.216
2025-03-20 12:43:33,315 - app_event - INFO - C1,    53,  25  20  44  22  787295000,  1596,  1498,  1544,  1512,
2025-03-20 12:43:33,503 - app_event - INFO - loadtrain_type
2025-03-20 12:43:33,505 - app_event - INFO - LHB
2025-03-20 12:43:33,508 - app_event - INFO - distance_mm
2025-03-20 12:43:33,510 - app_event - INFO - 2400
2025-03-20 12:43:33,511 - app_event - INFO - initial_distance
2025-03-20 12:43:33,513 - app_event - INFO - 2400
2025-03-20 12:43:33,514 - app_event - INFO - result
2025-03-20 12:43:33,515 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:33,516 - app_event - INFO - time_seconds
2025-03-20 12:43:33,518 - app_event - INFO - 0.216
2025-03-20 12:43:33,817 - app_event - INFO - C1,    54,  25  20  44  23  491608000,  1580,  1508,  1544,  1508,
2025-03-20 12:43:34,015 - app_event - INFO - loadtrain_type
2025-03-20 12:43:34,017 - app_event - INFO - LHB
2025-03-20 12:43:34,019 - app_event - INFO - distance_mm
2025-03-20 12:43:34,022 - app_event - INFO - 2400
2025-03-20 12:43:34,027 - app_event - INFO - initial_distance
2025-03-20 12:43:34,029 - app_event - INFO - 2400
2025-03-20 12:43:34,033 - app_event - INFO - result
2025-03-20 12:43:34,034 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:34,036 - app_event - INFO - time_seconds
2025-03-20 12:43:34,042 - app_event - INFO - 0.216
2025-03-20 12:43:34,259 - app_event - INFO - C1,    55,  25  20  44  24   22723000,  1592,  1496,  1534,  1508,
2025-03-20 12:43:34,477 - app_event - INFO - loadtrain_type
2025-03-20 12:43:34,479 - app_event - INFO - LHB
2025-03-20 12:43:34,480 - app_event - INFO - distance_mm
2025-03-20 12:43:34,481 - app_event - INFO - 2400
2025-03-20 12:43:34,482 - app_event - INFO - initial_distance
2025-03-20 12:43:34,483 - app_event - INFO - 2400
2025-03-20 12:43:34,487 - app_event - INFO - result
2025-03-20 12:43:34,488 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:34,490 - app_event - INFO - time_seconds
2025-03-20 12:43:34,492 - app_event - INFO - 0.216
2025-03-20 12:43:34,794 - app_event - INFO - C1,    56,  25  20  44  25  206354000,  1580,  1496,  1532,  1512,
2025-03-20 12:43:35,017 - app_event - INFO - loadtrain_type
2025-03-20 12:43:35,019 - app_event - INFO - LHB
2025-03-20 12:43:35,021 - app_event - INFO - distance_mm
2025-03-20 12:43:35,023 - app_event - INFO - 2400
2025-03-20 12:43:35,024 - app_event - INFO - initial_distance
2025-03-20 12:43:35,026 - app_event - INFO - 2400
2025-03-20 12:43:35,028 - app_event - INFO - result
2025-03-20 12:43:35,031 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:35,032 - app_event - INFO - time_seconds
2025-03-20 12:43:35,033 - app_event - INFO - 0.216
2025-03-20 12:43:35,426 - app_event - INFO - C1,    56,  25  20  44  25  206354000,  1580,  1496,  1532,  1512,
2025-03-20 12:43:35,653 - app_event - INFO - loadtrain_type
2025-03-20 12:43:35,656 - app_event - INFO - LHB
2025-03-20 12:43:35,658 - app_event - INFO - distance_mm
2025-03-20 12:43:35,660 - app_event - INFO - 2400
2025-03-20 12:43:35,661 - app_event - INFO - initial_distance
2025-03-20 12:43:35,662 - app_event - INFO - 2400
2025-03-20 12:43:35,663 - app_event - INFO - result
2025-03-20 12:43:35,665 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:35,666 - app_event - INFO - time_seconds
2025-03-20 12:43:35,668 - app_event - INFO - 0.216
2025-03-20 12:43:35,909 - app_event - INFO - C1,    58,  25  20  44  25  737320000,  1578,  1498,  1530,  1512,
2025-03-20 12:43:36,133 - app_event - INFO - loadtrain_type
2025-03-20 12:43:36,134 - app_event - INFO - LHB
2025-03-20 12:43:36,135 - app_event - INFO - distance_mm
2025-03-20 12:43:36,138 - app_event - INFO - 2400
2025-03-20 12:43:36,139 - app_event - INFO - initial_distance
2025-03-20 12:43:36,140 - app_event - INFO - 2400
2025-03-20 12:43:36,142 - app_event - INFO - result
2025-03-20 12:43:36,144 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:36,146 - app_event - INFO - time_seconds
2025-03-20 12:43:36,148 - app_event - INFO - 0.216
2025-03-20 12:43:36,445 - app_event - INFO - C1,    59,  25  20  44  26  288817000,  1594,  1504,  1542,  1512,
2025-03-20 12:43:36,615 - app_event - INFO - loadtrain_type
2025-03-20 12:43:36,617 - app_event - INFO - LHB
2025-03-20 12:43:36,618 - app_event - INFO - distance_mm
2025-03-20 12:43:36,619 - app_event - INFO - 2400
2025-03-20 12:43:36,620 - app_event - INFO - initial_distance
2025-03-20 12:43:36,624 - app_event - INFO - 2400
2025-03-20 12:43:36,626 - app_event - INFO - result
2025-03-20 12:43:36,627 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:36,628 - app_event - INFO - time_seconds
2025-03-20 12:43:36,629 - app_event - INFO - 0.216
2025-03-20 12:43:36,996 - app_event - INFO - C1,    60,  25  20  44  26  775835000,  1592,  1496,  1542,  1512,
2025-03-20 12:43:37,325 - app_event - INFO - loadtrain_type
2025-03-20 12:43:37,326 - app_event - INFO - LHB
2025-03-20 12:43:37,329 - app_event - INFO - distance_mm
2025-03-20 12:43:37,330 - app_event - INFO - 2400
2025-03-20 12:43:37,332 - app_event - INFO - initial_distance
2025-03-20 12:43:37,334 - app_event - INFO - 2400
2025-03-20 12:43:37,335 - app_event - INFO - result
2025-03-20 12:43:37,340 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:37,342 - app_event - INFO - time_seconds
2025-03-20 12:43:37,343 - app_event - INFO - 0.216
2025-03-20 12:43:37,665 - app_event - INFO - C1,    61,  25  20  44  27  307638000,  1578,  1512,  1528,  1508,
2025-03-20 12:43:37,895 - app_event - INFO - loadtrain_type
2025-03-20 12:43:37,896 - app_event - INFO - LHB
2025-03-20 12:43:37,897 - app_event - INFO - distance_mm
2025-03-20 12:43:37,898 - app_event - INFO - 2400
2025-03-20 12:43:37,899 - app_event - INFO - initial_distance
2025-03-20 12:43:37,899 - app_event - INFO - 2400
2025-03-20 12:43:37,901 - app_event - INFO - result
2025-03-20 12:43:37,902 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:37,906 - app_event - INFO - time_seconds
2025-03-20 12:43:37,906 - app_event - INFO - 0.216
2025-03-20 12:43:38,160 - app_event - INFO - C1,    62,  25  20  44  27  849595000,  1580,  1512,  1544,  1512,
2025-03-20 12:43:38,499 - app_event - INFO - loadtrain_type
2025-03-20 12:43:38,501 - app_event - INFO - LHB
2025-03-20 12:43:38,503 - app_event - INFO - distance_mm
2025-03-20 12:43:38,505 - app_event - INFO - 2400
2025-03-20 12:43:38,507 - app_event - INFO - initial_distance
2025-03-20 12:43:38,510 - app_event - INFO - 2400
2025-03-20 12:43:38,514 - app_event - INFO - result
2025-03-20 12:43:38,515 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:38,516 - app_event - INFO - time_seconds
2025-03-20 12:43:38,517 - app_event - INFO - 0.216
2025-03-20 12:43:38,951 - app_event - INFO - C1,    63,  25  20  44  28  446475000,  1590,  1496,  1534,  1512,
2025-03-20 12:43:39,176 - app_event - INFO - loadtrain_type
2025-03-20 12:43:39,178 - app_event - INFO - LHB
2025-03-20 12:43:39,179 - app_event - INFO - distance_mm
2025-03-20 12:43:39,181 - app_event - INFO - 2400
2025-03-20 12:43:39,182 - app_event - INFO - initial_distance
2025-03-20 12:43:39,185 - app_event - INFO - 2400
2025-03-20 12:43:39,187 - app_event - INFO - result
2025-03-20 12:43:39,189 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:39,191 - app_event - INFO - time_seconds
2025-03-20 12:43:39,193 - app_event - INFO - 0.216
2025-03-20 12:43:39,506 - app_event - INFO - C1,    64,  25  20  44  29  573184000,  1578,  1496,  1544,  1512,
2025-03-20 12:43:39,665 - app_event - INFO - loadtrain_type
2025-03-20 12:43:39,667 - app_event - INFO - LHB
2025-03-20 12:43:39,668 - app_event - INFO - distance_mm
2025-03-20 12:43:39,671 - app_event - INFO - 2400
2025-03-20 12:43:39,672 - app_event - INFO - initial_distance
2025-03-20 12:43:39,674 - app_event - INFO - 2400
2025-03-20 12:43:39,676 - app_event - INFO - result
2025-03-20 12:43:39,677 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:39,678 - app_event - INFO - time_seconds
2025-03-20 12:43:39,679 - app_event - INFO - 0.216
2025-03-20 12:43:40,041 - app_event - INFO - C1,    64,  25  20  44  29  573184000,  1578,  1496,  1544,  1512,
2025-03-20 12:43:40,430 - app_event - INFO - loadtrain_type
2025-03-20 12:43:40,431 - app_event - INFO - LHB
2025-03-20 12:43:40,433 - app_event - INFO - distance_mm
2025-03-20 12:43:40,434 - app_event - INFO - 2400
2025-03-20 12:43:40,436 - app_event - INFO - initial_distance
2025-03-20 12:43:40,439 - app_event - INFO - 2400
2025-03-20 12:43:40,441 - app_event - INFO - result
2025-03-20 12:43:40,442 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:40,443 - app_event - INFO - time_seconds
2025-03-20 12:43:40,444 - app_event - INFO - 0.216
2025-03-20 12:43:40,778 - app_event - INFO - C1,    66,  25  20  44  30  114307000,  1578,  1496,  1544,  1524,
2025-03-20 12:43:41,028 - app_event - INFO - loadtrain_type
2025-03-20 12:43:41,030 - app_event - INFO - LHB
2025-03-20 12:43:41,031 - app_event - INFO - distance_mm
2025-03-20 12:43:41,032 - app_event - INFO - 2400
2025-03-20 12:43:41,033 - app_event - INFO - initial_distance
2025-03-20 12:43:41,035 - app_event - INFO - 2400
2025-03-20 12:43:41,040 - app_event - INFO - result
2025-03-20 12:43:41,042 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:41,043 - app_event - INFO - time_seconds
2025-03-20 12:43:41,044 - app_event - INFO - 0.216
2025-03-20 12:43:41,317 - app_event - INFO - C1,    67,  25  20  44  30  985579000,  1578,  1514,  1530,  1512,
2025-03-20 12:43:41,544 - app_event - INFO - loadtrain_type
2025-03-20 12:43:41,546 - app_event - INFO - LHB
2025-03-20 12:43:41,546 - app_event - INFO - distance_mm
2025-03-20 12:43:41,548 - app_event - INFO - 2400
2025-03-20 12:43:41,550 - app_event - INFO - initial_distance
2025-03-20 12:43:41,551 - app_event - INFO - 2400
2025-03-20 12:43:41,555 - app_event - INFO - result
2025-03-20 12:43:41,559 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:41,560 - app_event - INFO - time_seconds
2025-03-20 12:43:41,564 - app_event - INFO - 0.216
2025-03-20 12:43:41,824 - app_event - INFO - C1,    68,  25  20  44  31  461625000,  1594,  1496,  1544,  1508,
2025-03-20 12:43:42,079 - app_event - INFO - loadtrain_type
2025-03-20 12:43:42,080 - app_event - INFO - LHB
2025-03-20 12:43:42,081 - app_event - INFO - distance_mm
2025-03-20 12:43:42,082 - app_event - INFO - 2400
2025-03-20 12:43:42,083 - app_event - INFO - initial_distance
2025-03-20 12:43:42,084 - app_event - INFO - 2400
2025-03-20 12:43:42,087 - app_event - INFO - result
2025-03-20 12:43:42,089 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:42,090 - app_event - INFO - time_seconds
2025-03-20 12:43:42,092 - app_event - INFO - 0.216
2025-03-20 12:43:42,428 - app_event - INFO - C1,    69,  25  20  44  32    2406000,  1578,  1496,  1544,  1522,
2025-03-20 12:43:42,583 - app_event - INFO - loadtrain_type
2025-03-20 12:43:42,584 - app_event - INFO - LHB
2025-03-20 12:43:42,585 - app_event - INFO - distance_mm
2025-03-20 12:43:42,590 - app_event - INFO - 2400
2025-03-20 12:43:42,591 - app_event - INFO - initial_distance
2025-03-20 12:43:42,592 - app_event - INFO - 2400
2025-03-20 12:43:42,594 - app_event - INFO - result
2025-03-20 12:43:42,596 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 40, 'time_microseconds': 216000.0, 'time_seconds': 0.216}
2025-03-20 12:43:42,597 - app_event - INFO - time_seconds
