2025-03-20 13:38:28,578 - app_event - INFO - time_seconds
2025-03-20 13:38:28,606 - app_event - INFO - 0.864
2025-03-20 13:38:28,965 - app_event - INFO - C1,     9,  25  21  39  39  695191000,  1606,  1508,  1558,  1522,
2025-03-20 13:38:39,141 - app_event - INFO - loadtrain_type
2025-03-20 13:38:39,143 - app_event - INFO - LHB
2025-03-20 13:38:39,145 - app_event - INFO - distance_mm
2025-03-20 13:38:39,147 - app_event - INFO - 2400
2025-03-20 13:38:39,148 - app_event - INFO - initial_distance
2025-03-20 13:38:39,149 - app_event - INFO - 2400
2025-03-20 13:38:39,150 - app_event - INFO - result
2025-03-20 13:38:39,153 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:38:39,154 - app_event - INFO - time_seconds
2025-03-20 13:38:39,156 - app_event - INFO - 0.864
2025-03-20 13:38:39,483 - app_event - INFO - C1,    10,  25  21  39  50  192564000,  1606,  1508,  1544,  1524,
2025-03-20 13:38:49,658 - app_event - INFO - loadtrain_type
2025-03-20 13:38:49,659 - app_event - INFO - LHB
2025-03-20 13:38:49,661 - app_event - INFO - distance_mm
2025-03-20 13:38:49,662 - app_event - INFO - 2400
2025-03-20 13:38:49,664 - app_event - INFO - initial_distance
2025-03-20 13:38:49,666 - app_event - INFO - 2400
2025-03-20 13:38:49,668 - app_event - INFO - result
2025-03-20 13:38:49,669 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:38:49,674 - app_event - INFO - time_seconds
2025-03-20 13:38:49,675 - app_event - INFO - 0.864
2025-03-20 13:38:50,000 - app_event - INFO - C1,    11,  25  21  40   0  711700000,  1606,  1512,  1560,  1522,
2025-03-20 13:39:00,291 - app_event - INFO - loadtrain_type
2025-03-20 13:39:00,293 - app_event - INFO - LHB
2025-03-20 13:39:00,294 - app_event - INFO - distance_mm
2025-03-20 13:39:00,296 - app_event - INFO - 2400
2025-03-20 13:39:00,297 - app_event - INFO - initial_distance
2025-03-20 13:39:00,299 - app_event - INFO - 2400
2025-03-20 13:39:00,301 - app_event - INFO - result
2025-03-20 13:39:00,303 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:39:00,304 - app_event - INFO - time_seconds
2025-03-20 13:39:00,306 - app_event - INFO - 0.864
2025-03-20 13:39:00,659 - app_event - INFO - C1,    11,  25  21  40  11  375714000,  1606,  1508,  1558,  1524,
2025-03-20 13:39:10,895 - app_event - INFO - loadtrain_type
2025-03-20 13:39:10,897 - app_event - INFO - LHB
2025-03-20 13:39:10,898 - app_event - INFO - distance_mm
2025-03-20 13:39:10,901 - app_event - INFO - 2400
2025-03-20 13:39:10,903 - app_event - INFO - initial_distance
2025-03-20 13:39:10,905 - app_event - INFO - 2400
2025-03-20 13:39:10,906 - app_event - INFO - result
2025-03-20 13:39:10,909 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:39:10,912 - app_event - INFO - time_seconds
2025-03-20 13:39:10,913 - app_event - INFO - 0.864
2025-03-20 13:39:11,239 - app_event - INFO - C1,    13,  25  21  40  21  956719000,  1606,  1508,  1560,  1522,
2025-03-20 13:39:21,505 - app_event - INFO - loadtrain_type
2025-03-20 13:39:21,506 - app_event - INFO - LHB
2025-03-20 13:39:21,507 - app_event - INFO - distance_mm
2025-03-20 13:39:21,508 - app_event - INFO - 2400
2025-03-20 13:39:21,509 - app_event - INFO - initial_distance
2025-03-20 13:39:21,511 - app_event - INFO - 2400
2025-03-20 13:39:21,513 - app_event - INFO - result
2025-03-20 13:39:21,514 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:39:21,516 - app_event - INFO - time_seconds
2025-03-20 13:39:21,517 - app_event - INFO - 0.864
2025-03-20 13:39:21,855 - app_event - INFO - C1,    14,  25  21  40  32  590373000,  1606,  1508,  1560,  1524,
2025-03-20 13:39:32,030 - app_event - INFO - loadtrain_type
2025-03-20 13:39:32,032 - app_event - INFO - LHB
2025-03-20 13:39:32,034 - app_event - INFO - distance_mm
2025-03-20 13:39:32,035 - app_event - INFO - 2400
2025-03-20 13:39:32,037 - app_event - INFO - initial_distance
2025-03-20 13:39:32,039 - app_event - INFO - 2400
2025-03-20 13:39:32,041 - app_event - INFO - result
2025-03-20 13:39:32,042 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:39:32,044 - app_event - INFO - time_seconds
2025-03-20 13:39:32,045 - app_event - INFO - 0.864
2025-03-20 13:39:32,378 - app_event - INFO - C1,    15,  25  21  40  43   91255000,  1606,  1512,  1544,  1522,
2025-03-20 13:39:42,623 - app_event - INFO - loadtrain_type
2025-03-20 13:39:42,625 - app_event - INFO - LHB
2025-03-20 13:39:42,627 - app_event - INFO - distance_mm
2025-03-20 13:39:42,628 - app_event - INFO - 2400
2025-03-20 13:39:42,631 - app_event - INFO - initial_distance
2025-03-20 13:39:42,632 - app_event - INFO - 2400
2025-03-20 13:39:42,634 - app_event - INFO - result
2025-03-20 13:39:42,638 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:39:42,639 - app_event - INFO - time_seconds
2025-03-20 13:39:42,641 - app_event - INFO - 0.864
2025-03-20 13:39:43,044 - app_event - INFO - C1,    16,  25  21  40  53  764451000,  1606,  1508,  1560,  1522,
2025-03-20 13:39:53,209 - app_event - INFO - loadtrain_type
2025-03-20 13:39:53,210 - app_event - INFO - LHB
2025-03-20 13:39:53,212 - app_event - INFO - distance_mm
2025-03-20 13:39:53,213 - app_event - INFO - 2400
2025-03-20 13:39:53,215 - app_event - INFO - initial_distance
2025-03-20 13:39:53,216 - app_event - INFO - 2400
2025-03-20 13:39:53,221 - app_event - INFO - result
2025-03-20 13:39:53,222 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:39:53,223 - app_event - INFO - time_seconds
2025-03-20 13:39:53,224 - app_event - INFO - 0.864
2025-03-20 13:39:53,515 - app_event - INFO - C1,    17,  25  21  41   4  274661000,  1606,  1508,  1558,  1524,
2025-03-20 13:40:03,669 - app_event - INFO - loadtrain_type
2025-03-20 13:40:03,671 - app_event - INFO - LHB
2025-03-20 13:40:03,672 - app_event - INFO - distance_mm
2025-03-20 13:40:03,674 - app_event - INFO - 2400
2025-03-20 13:40:03,675 - app_event - INFO - initial_distance
2025-03-20 13:40:03,676 - app_event - INFO - 2400
2025-03-20 13:40:03,678 - app_event - INFO - result
2025-03-20 13:40:03,680 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:40:03,682 - app_event - INFO - time_seconds
2025-03-20 13:40:03,683 - app_event - INFO - 0.864
2025-03-20 13:40:04,129 - app_event - INFO - C1,    18,  25  21  41  14  801467000,  1606,  1512,  1558,  1524,
2025-03-20 13:40:14,295 - app_event - INFO - loadtrain_type
2025-03-20 13:40:14,297 - app_event - INFO - LHB
2025-03-20 13:40:14,299 - app_event - INFO - distance_mm
2025-03-20 13:40:14,300 - app_event - INFO - 2400
2025-03-20 13:40:14,301 - app_event - INFO - initial_distance
2025-03-20 13:40:14,302 - app_event - INFO - 2400
2025-03-20 13:40:14,305 - app_event - INFO - result
2025-03-20 13:40:14,307 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:40:14,309 - app_event - INFO - time_seconds
2025-03-20 13:40:14,311 - app_event - INFO - 0.864
2025-03-20 13:40:14,646 - app_event - INFO - C1,    19,  25  21  41  25  366482000,  1606,  1508,  1560,  1524,
2025-03-20 13:40:24,812 - app_event - INFO - loadtrain_type
2025-03-20 13:40:24,814 - app_event - INFO - LHB
2025-03-20 13:40:24,814 - app_event - INFO - distance_mm
2025-03-20 13:40:24,816 - app_event - INFO - 2400
2025-03-20 13:40:24,817 - app_event - INFO - initial_distance
2025-03-20 13:40:24,819 - app_event - INFO - 2400
2025-03-20 13:40:24,821 - app_event - INFO - result
2025-03-20 13:40:24,824 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:40:24,826 - app_event - INFO - time_seconds
2025-03-20 13:40:24,827 - app_event - INFO - 0.864
2025-03-20 13:40:25,209 - app_event - INFO - C1,    20,  25  21  41  35  867938000,  1604,  1562,  1558,  1522,
2025-03-20 13:40:35,419 - app_event - INFO - loadtrain_type
2025-03-20 13:40:35,422 - app_event - INFO - LHB
2025-03-20 13:40:35,424 - app_event - INFO - distance_mm
2025-03-20 13:40:35,425 - app_event - INFO - 2400
2025-03-20 13:40:35,428 - app_event - INFO - initial_distance
2025-03-20 13:40:35,429 - app_event - INFO - 2400
2025-03-20 13:40:35,430 - app_event - INFO - result
2025-03-20 13:40:35,431 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:40:35,433 - app_event - INFO - time_seconds
2025-03-20 13:40:35,434 - app_event - INFO - 0.864
2025-03-20 13:40:35,779 - app_event - INFO - C1,    21,  25  21  41  46  480740000,  1604,  1562,  1560,  1524,
2025-03-20 13:40:45,957 - app_event - INFO - loadtrain_type
2025-03-20 13:40:45,958 - app_event - INFO - LHB
2025-03-20 13:40:45,958 - app_event - INFO - distance_mm
2025-03-20 13:40:45,961 - app_event - INFO - 2400
2025-03-20 13:40:45,962 - app_event - INFO - initial_distance
2025-03-20 13:40:45,963 - app_event - INFO - 2400
2025-03-20 13:40:45,966 - app_event - INFO - result
2025-03-20 13:40:45,967 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:40:45,969 - app_event - INFO - time_seconds
2025-03-20 13:40:45,971 - app_event - INFO - 0.864
2025-03-20 13:40:46,308 - app_event - INFO - C1,    22,  25  21  41  57   12896000,  1604,  1562,  1558,  1524,
2025-03-20 13:40:56,537 - app_event - INFO - loadtrain_type
2025-03-20 13:40:56,539 - app_event - INFO - LHB
2025-03-20 13:40:56,540 - app_event - INFO - distance_mm
2025-03-20 13:40:56,541 - app_event - INFO - 2400
2025-03-20 13:40:56,542 - app_event - INFO - initial_distance
2025-03-20 13:40:56,543 - app_event - INFO - 2400
2025-03-20 13:40:56,546 - app_event - INFO - result
2025-03-20 13:40:56,547 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:40:56,549 - app_event - INFO - time_seconds
2025-03-20 13:40:56,551 - app_event - INFO - 0.864
2025-03-20 13:40:56,942 - app_event - INFO - C1,    23,  25  21  42   7  638379000,  1604,  1562,  1558,  1522,
2025-03-20 13:41:07,194 - app_event - INFO - loadtrain_type
2025-03-20 13:41:07,196 - app_event - INFO - LHB
2025-03-20 13:41:07,197 - app_event - INFO - distance_mm
2025-03-20 13:41:07,199 - app_event - INFO - 2400
2025-03-20 13:41:07,200 - app_event - INFO - initial_distance
2025-03-20 13:41:07,201 - app_event - INFO - 2400
2025-03-20 13:41:07,205 - app_event - INFO - result
2025-03-20 13:41:07,206 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:41:07,208 - app_event - INFO - time_seconds
2025-03-20 13:41:07,209 - app_event - INFO - 0.864
2025-03-20 13:41:07,522 - app_event - INFO - C1,    24,  25  21  42  18  243347000,  1606,  1574,  1558,  1522,
2025-03-20 13:41:17,670 - app_event - INFO - loadtrain_type
2025-03-20 13:41:17,671 - app_event - INFO - LHB
2025-03-20 13:41:17,672 - app_event - INFO - distance_mm
2025-03-20 13:41:17,674 - app_event - INFO - 2400
2025-03-20 13:41:17,675 - app_event - INFO - initial_distance
2025-03-20 13:41:17,676 - app_event - INFO - 2400
2025-03-20 13:41:17,678 - app_event - INFO - result
2025-03-20 13:41:17,680 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:41:17,682 - app_event - INFO - time_seconds
2025-03-20 13:41:17,683 - app_event - INFO - 0.864
2025-03-20 13:41:18,145 - app_event - INFO - C1,    25,  25  21  42  28  807326000,  1606,  1574,  1560,  1524,
2025-03-20 13:41:28,323 - app_event - INFO - loadtrain_type
2025-03-20 13:41:28,325 - app_event - INFO - LHB
2025-03-20 13:41:28,326 - app_event - INFO - distance_mm
2025-03-20 13:41:28,327 - app_event - INFO - 2400
2025-03-20 13:41:28,328 - app_event - INFO - initial_distance
2025-03-20 13:41:28,330 - app_event - INFO - 2400
2025-03-20 13:41:28,331 - app_event - INFO - result
2025-03-20 13:41:28,332 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:41:28,333 - app_event - INFO - time_seconds
2025-03-20 13:41:28,334 - app_event - INFO - 0.864
2025-03-20 13:41:28,673 - app_event - INFO - C1,    26,  25  21  42  39  398642000,  1604,  1574,  1558,  1524,
2025-03-20 13:41:38,838 - app_event - INFO - loadtrain_type
2025-03-20 13:41:38,839 - app_event - INFO - LHB
2025-03-20 13:41:38,841 - app_event - INFO - distance_mm
2025-03-20 13:41:38,842 - app_event - INFO - 2400
2025-03-20 13:41:38,845 - app_event - INFO - initial_distance
2025-03-20 13:41:38,847 - app_event - INFO - 2400
2025-03-20 13:41:38,850 - app_event - INFO - result
2025-03-20 13:41:38,852 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:41:38,853 - app_event - INFO - time_seconds
2025-03-20 13:41:38,854 - app_event - INFO - 0.864
2025-03-20 13:41:39,203 - app_event - INFO - C1,    27,  25  21  42  49  905633000,  1606,  1586,  1570,  1522,
2025-03-20 13:41:49,378 - app_event - INFO - loadtrain_type
2025-03-20 13:41:49,380 - app_event - INFO - LHB
2025-03-20 13:41:49,382 - app_event - INFO - distance_mm
2025-03-20 13:41:49,382 - app_event - INFO - 2400
2025-03-20 13:41:49,383 - app_event - INFO - initial_distance
2025-03-20 13:41:49,384 - app_event - INFO - 2400
2025-03-20 13:41:49,385 - app_event - INFO - result
2025-03-20 13:41:49,387 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:41:49,388 - app_event - INFO - time_seconds
2025-03-20 13:41:49,389 - app_event - INFO - 0.864
2025-03-20 13:41:49,730 - app_event - INFO - C1,    28,  25  21  43   0  429423000,  1604,  1574,  1558,  1524,
2025-03-20 13:42:00,187 - app_event - INFO - loadtrain_type
2025-03-20 13:42:00,190 - app_event - INFO - LHB
2025-03-20 13:42:00,192 - app_event - INFO - distance_mm
2025-03-20 13:42:00,194 - app_event - INFO - 2400
2025-03-20 13:42:00,195 - app_event - INFO - initial_distance
2025-03-20 13:42:00,196 - app_event - INFO - 2400
2025-03-20 13:42:00,208 - app_event - INFO - result
2025-03-20 13:42:00,209 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:42:00,210 - app_event - INFO - time_seconds
2025-03-20 13:42:00,212 - app_event - INFO - 0.864
2025-03-20 13:42:00,434 - app_event - INFO - C1,    28,  25  21  43  11  237688000,  1606,  1590,  1560,  1522,
2025-03-20 13:42:10,725 - app_event - INFO - loadtrain_type
2025-03-20 13:42:10,726 - app_event - INFO - LHB
2025-03-20 13:42:10,727 - app_event - INFO - distance_mm
2025-03-20 13:42:10,728 - app_event - INFO - 2400
2025-03-20 13:42:10,729 - app_event - INFO - initial_distance
2025-03-20 13:42:10,731 - app_event - INFO - 2400
2025-03-20 13:42:10,732 - app_event - INFO - result
2025-03-20 13:42:10,734 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:42:10,736 - app_event - INFO - time_seconds
2025-03-20 13:42:10,737 - app_event - INFO - 0.864
2025-03-20 13:42:11,024 - app_event - INFO - C1,    30,  25  21  43  21  817604000,  1606,  1584,  1558,  1524,
2025-03-20 13:42:21,468 - app_event - INFO - loadtrain_type
2025-03-20 13:42:21,469 - app_event - INFO - LHB
2025-03-20 13:42:21,472 - app_event - INFO - distance_mm
2025-03-20 13:42:21,472 - app_event - INFO - 2400
2025-03-20 13:42:21,474 - app_event - INFO - initial_distance
2025-03-20 13:42:21,475 - app_event - INFO - 2400
2025-03-20 13:42:21,477 - app_event - INFO - result
2025-03-20 13:42:21,479 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:42:21,481 - app_event - INFO - time_seconds
2025-03-20 13:42:21,483 - app_event - INFO - 0.864
2025-03-20 13:42:21,730 - app_event - INFO - C1,    31,  25  21  43  32  499873000,  1604,  1574,  1560,  1524,
2025-03-20 13:42:31,880 - app_event - INFO - loadtrain_type
2025-03-20 13:42:31,882 - app_event - INFO - LHB
2025-03-20 13:42:31,883 - app_event - INFO - distance_mm
2025-03-20 13:42:31,885 - app_event - INFO - 2400
2025-03-20 13:42:31,887 - app_event - INFO - initial_distance
2025-03-20 13:42:31,889 - app_event - INFO - 2400
2025-03-20 13:42:31,892 - app_event - INFO - result
2025-03-20 13:42:31,893 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:42:31,895 - app_event - INFO - time_seconds
2025-03-20 13:42:31,896 - app_event - INFO - 0.864
2025-03-20 13:42:32,229 - app_event - INFO - C1,    32,  25  21  43  42  937907000,  1606,  1572,  1560,  1524,
2025-03-20 13:42:42,398 - app_event - INFO - loadtrain_type
2025-03-20 13:42:42,402 - app_event - INFO - LHB
2025-03-20 13:42:42,403 - app_event - INFO - distance_mm
2025-03-20 13:42:42,405 - app_event - INFO - 2400
2025-03-20 13:42:42,406 - app_event - INFO - initial_distance
2025-03-20 13:42:42,408 - app_event - INFO - 2400
2025-03-20 13:42:42,411 - app_event - INFO - result
2025-03-20 13:42:42,412 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:42:42,413 - app_event - INFO - time_seconds
2025-03-20 13:42:42,415 - app_event - INFO - 0.864
2025-03-20 13:42:42,755 - app_event - INFO - C1,    33,  25  21  43  53  458665000,  1606,  1574,  1558,  1524,
2025-03-20 13:42:52,909 - app_event - INFO - loadtrain_type
2025-03-20 13:42:52,912 - app_event - INFO - LHB
2025-03-20 13:42:52,913 - app_event - INFO - distance_mm
2025-03-20 13:42:52,916 - app_event - INFO - 2400
2025-03-20 13:42:52,917 - app_event - INFO - initial_distance
2025-03-20 13:42:52,919 - app_event - INFO - 2400
2025-03-20 13:42:52,921 - app_event - INFO - result
2025-03-20 13:42:52,923 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:42:52,924 - app_event - INFO - time_seconds
2025-03-20 13:42:52,926 - app_event - INFO - 0.864
2025-03-20 13:42:53,276 - app_event - INFO - C1,    34,  25  21  44   3  978684000,  1606,  1574,  1558,  1522,
2025-03-20 13:43:03,466 - app_event - INFO - loadtrain_type
2025-03-20 13:43:03,467 - app_event - INFO - LHB
2025-03-20 13:43:03,468 - app_event - INFO - distance_mm
2025-03-20 13:43:03,469 - app_event - INFO - 2400
2025-03-20 13:43:03,471 - app_event - INFO - initial_distance
2025-03-20 13:43:03,473 - app_event - INFO - 2400
2025-03-20 13:43:03,475 - app_event - INFO - result
2025-03-20 13:43:03,476 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:43:03,477 - app_event - INFO - time_seconds
2025-03-20 13:43:03,478 - app_event - INFO - 0.864
2025-03-20 13:43:03,820 - app_event - INFO - C1,    35,  25  21  44  14  537683000,  1606,  1586,  1558,  1524,
2025-03-20 13:43:14,020 - app_event - INFO - loadtrain_type
2025-03-20 13:43:14,021 - app_event - INFO - LHB
2025-03-20 13:43:14,022 - app_event - INFO - distance_mm
2025-03-20 13:43:14,023 - app_event - INFO - 2400
2025-03-20 13:43:14,024 - app_event - INFO - initial_distance
2025-03-20 13:43:14,025 - app_event - INFO - 2400
2025-03-20 13:43:14,026 - app_event - INFO - result
2025-03-20 13:43:14,030 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 10, 'time_microseconds': 864000.0, 'time_seconds': 0.864}
2025-03-20 13:43:14,032 - app_event - INFO - time_seconds
2025-03-20 13:43:14,033 - app_event - INFO - 0.864
2025-03-20 13:43:14,393 - app_event - INFO - C1,    36,  25  21  44  25  105978000,  1604,  1522,  1558,  1524,
2025-03-20 13:43:31,639 - app_event - INFO - s: 0
2025-03-20 13:43:31,641 - app_event - INFO - s: 8
2025-03-20 13:43:31,837 - app_event - INFO - loadtrain_type
2025-03-20 13:43:31,838 - app_event - INFO - LHB
2025-03-20 13:43:31,840 - app_event - INFO - distance_mm
2025-03-20 13:43:31,843 - app_event - INFO - 2400
2025-03-20 13:43:31,845 - app_event - INFO - initial_distance
2025-03-20 13:43:31,846 - app_event - INFO - 2400
2025-03-20 13:43:31,848 - app_event - INFO - result
2025-03-20 13:43:31,850 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 2, 'time_microseconds': 4319999.999999999, 'time_seconds': 4.319999999999999}
2025-03-20 13:43:31,851 - app_event - INFO - time_seconds
2025-03-20 13:43:31,852 - app_event - INFO - 4.319999999999999
2025-03-20 13:43:32,181 - app_event - INFO - C1,     1,  25  21  38  15  228328000,  1606,  1508,  1558,  1524,
2025-03-20 13:43:32,373 - app_event - INFO - loadtrain_type
2025-03-20 13:43:32,375 - app_event - INFO - LHB
2025-03-20 13:43:32,377 - app_event - INFO - distance_mm
2025-03-20 13:43:32,378 - app_event - INFO - 2400
2025-03-20 13:43:32,379 - app_event - INFO - initial_distance
2025-03-20 13:43:32,379 - app_event - INFO - 2400
2025-03-20 13:43:32,381 - app_event - INFO - result
2025-03-20 13:43:32,383 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 2, 'time_microseconds': 4319999.999999999, 'time_seconds': 4.319999999999999}
2025-03-20 13:43:32,384 - app_event - INFO - time_seconds
2025-03-20 13:43:32,386 - app_event - INFO - 4.319999999999999
2025-03-20 13:43:32,616 - app_event - INFO - C1,     2,  25  21  38  25  670472000,  1604,  1512,  1558,  1524,
2025-03-20 13:43:32,838 - app_event - INFO - loadtrain_type
2025-03-20 13:43:32,840 - app_event - INFO - LHB
2025-03-20 13:43:32,843 - app_event - INFO - distance_mm
2025-03-20 13:43:32,845 - app_event - INFO - 2400
2025-03-20 13:43:32,847 - app_event - INFO - initial_distance
2025-03-20 13:43:32,847 - app_event - INFO - 2400
2025-03-20 13:43:32,852 - app_event - INFO - result
2025-03-20 13:43:32,853 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 2, 'time_microseconds': 4319999.999999999, 'time_seconds': 4.319999999999999}
2025-03-20 13:43:32,854 - app_event - INFO - time_seconds
2025-03-20 13:43:32,855 - app_event - INFO - 4.319999999999999
2025-03-20 13:43:33,213 - app_event - INFO - C1,     3,  25  21  38  36  186766000,  1606,  1508,  1560,  1524,
2025-03-20 13:43:33,410 - app_event - INFO - loadtrain_type
2025-03-20 13:43:33,412 - app_event - INFO - LHB
2025-03-20 13:43:33,413 - app_event - INFO - distance_mm
2025-03-20 13:43:33,414 - app_event - INFO - 2400
2025-03-20 13:43:33,414 - app_event - INFO - initial_distance
2025-03-20 13:43:33,416 - app_event - INFO - 2400
2025-03-20 13:43:33,429 - app_event - INFO - result
2025-03-20 13:43:33,431 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 2, 'time_microseconds': 4319999.999999999, 'time_seconds': 4.319999999999999}
2025-03-20 13:43:33,433 - app_event - INFO - time_seconds
2025-03-20 13:43:33,434 - app_event - INFO - 4.319999999999999
2025-03-20 13:43:33,800 - app_event - INFO - C1,     4,  25  21  38  46  770406000,  1604,  1508,  1558,  1522,
2025-03-20 13:43:34,019 - app_event - INFO - loadtrain_type
2025-03-20 13:43:34,021 - app_event - INFO - LHB
2025-03-20 13:43:34,023 - app_event - INFO - distance_mm
2025-03-20 13:43:34,024 - app_event - INFO - 2400
2025-03-20 13:43:34,029 - app_event - INFO - initial_distance
2025-03-20 13:43:34,030 - app_event - INFO - 2400
2025-03-20 13:43:34,056 - app_event - INFO - result
2025-03-20 13:43:34,057 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 2, 'time_microseconds': 4319999.999999999, 'time_seconds': 4.319999999999999}
2025-03-20 13:43:34,059 - app_event - INFO - time_seconds
2025-03-20 13:43:34,060 - app_event - INFO - 4.319999999999999
2025-03-20 13:43:34,412 - app_event - INFO - C1,     5,  25  21  38  57  418248000,  1604,  1494,  1558,  1522,
2025-03-20 13:43:34,583 - app_event - INFO - loadtrain_type
2025-03-20 13:43:34,585 - app_event - INFO - LHB
2025-03-20 13:43:34,585 - app_event - INFO - distance_mm
2025-03-20 13:43:34,586 - app_event - INFO - 2400
2025-03-20 13:43:34,588 - app_event - INFO - initial_distance
2025-03-20 13:43:34,589 - app_event - INFO - 2400
2025-03-20 13:43:34,593 - app_event - INFO - result
2025-03-20 13:43:34,594 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 2, 'time_microseconds': 4319999.999999999, 'time_seconds': 4.319999999999999}
2025-03-20 13:43:34,595 - app_event - INFO - time_seconds
2025-03-20 13:43:34,596 - app_event - INFO - 4.319999999999999
2025-03-20 13:43:34,878 - app_event - INFO - C1,     6,  25  21  39   7  926722000,  1606,  1506,  1554,  1522,
2025-03-20 13:43:35,315 - app_event - INFO - loadtrain_type
2025-03-20 13:43:35,316 - app_event - INFO - LHB
2025-03-20 13:43:35,318 - app_event - INFO - distance_mm
2025-03-20 13:43:35,320 - app_event - INFO - 2400
2025-03-20 13:43:35,320 - app_event - INFO - initial_distance
2025-03-20 13:43:35,321 - app_event - INFO - 2400
2025-03-20 13:43:35,323 - app_event - INFO - result
2025-03-20 13:43:35,325 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 2, 'time_microseconds': 4319999.999999999, 'time_seconds': 4.319999999999999}
2025-03-20 13:43:35,327 - app_event - INFO - time_seconds
2025-03-20 13:43:35,328 - app_event - INFO - 4.319999999999999
2025-03-20 13:43:35,567 - app_event - INFO - C1,     7,  25  21  39  18  495425000,  1604,  1508,  1558,  1524,
2025-03-20 13:43:35,764 - app_event - INFO - loadtrain_type
2025-03-20 13:43:35,765 - app_event - INFO - LHB
2025-03-20 13:43:35,767 - app_event - INFO - distance_mm
2025-03-20 13:43:35,769 - app_event - INFO - 2400
2025-03-20 13:43:35,770 - app_event - INFO - initial_distance
2025-03-20 13:43:35,772 - app_event - INFO - 2400
2025-03-20 13:43:35,773 - app_event - INFO - result
2025-03-20 13:43:35,775 - app_event - INFO - {'coach_type': 'LHB', 'distance_mm': 2400, 'speed_kmh': 2, 'time_microseconds': 4319999.999999999, 'time_seconds': 4.319999999999999}
2025-03-20 13:43:35,777 - app_event - INFO - time_seconds
2025-03-20 13:43:35,780 - app_event - INFO - 4.319999999999999
2025-03-20 13:43:36,277 - app_event - INFO - C1,     8,  25  21  39  29   87339000,  1604,  1508,  1558,  1522,
2025-03-20 13:43:51,277 - app_event - INFO - TrainEnd.......Done
2025-03-20 13:47:56,675 - app_event - INFO - s: 0
2025-03-20 13:47:56,677 - app_event - INFO - s: 80
2025-03-20 13:47:57,062 - app_event - INFO - loadtrain_type
2025-03-20 13:47:57,064 - app_event - INFO - WAGON
2025-03-20 13:47:57,066 - app_event - INFO - distance_mm
2025-03-20 13:47:57,068 - app_event - INFO - 1900
2025-03-20 13:47:57,069 - app_event - INFO - initial_distance
2025-03-20 13:47:57,070 - app_event - INFO - 1900
2025-03-20 13:47:57,072 - app_event - INFO - result
2025-03-20 13:47:57,074 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:47:57,076 - app_event - INFO - time_seconds
2025-03-20 13:47:57,077 - app_event - INFO - 0.29739130434782607
2025-03-20 13:47:57,349 - app_event - INFO - C1,     1,  25  21  49   8  117403000,  1606,  1520,  1558,  1522,
2025-03-20 13:47:57,524 - app_event - INFO - loadtrain_type
2025-03-20 13:47:57,525 - app_event - INFO - WAGON
2025-03-20 13:47:57,526 - app_event - INFO - distance_mm
2025-03-20 13:47:57,527 - app_event - INFO - 1900
2025-03-20 13:47:57,529 - app_event - INFO - initial_distance
2025-03-20 13:47:57,529 - app_event - INFO - 1900
2025-03-20 13:47:57,533 - app_event - INFO - result
2025-03-20 13:47:57,538 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:47:57,540 - app_event - INFO - time_seconds
2025-03-20 13:47:57,541 - app_event - INFO - 0.29739130434782607
2025-03-20 13:47:57,876 - app_event - INFO - C1,     2,  25  21  49   8  572430000,  1606,  1522,  1558,  1538,
2025-03-20 13:47:58,081 - app_event - INFO - loadtrain_type
2025-03-20 13:47:58,083 - app_event - INFO - WAGON
2025-03-20 13:47:58,084 - app_event - INFO - distance_mm
2025-03-20 13:47:58,085 - app_event - INFO - 1900
2025-03-20 13:47:58,087 - app_event - INFO - initial_distance
2025-03-20 13:47:58,088 - app_event - INFO - 1900
2025-03-20 13:47:58,091 - app_event - INFO - result
2025-03-20 13:47:58,091 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:47:58,092 - app_event - INFO - time_seconds
2025-03-20 13:47:58,093 - app_event - INFO - 0.29739130434782607
2025-03-20 13:47:58,302 - app_event - INFO - C1,     3,  25  21  49   9  104678000,  1606,  1522,  1558,  1524,
2025-03-20 13:47:58,620 - app_event - INFO - loadtrain_type
2025-03-20 13:47:58,622 - app_event - INFO - WAGON
2025-03-20 13:47:58,624 - app_event - INFO - distance_mm
2025-03-20 13:47:58,625 - app_event - INFO - 1900
2025-03-20 13:47:58,626 - app_event - INFO - initial_distance
2025-03-20 13:47:58,627 - app_event - INFO - 1900
2025-03-20 13:47:58,629 - app_event - INFO - result
2025-03-20 13:47:58,630 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:47:58,635 - app_event - INFO - time_seconds
2025-03-20 13:47:58,636 - app_event - INFO - 0.29739130434782607
2025-03-20 13:47:58,919 - app_event - INFO - C1,     4,  25  21  49   9  669490000,  1606,  1522,  1560,  1524,
2025-03-20 13:47:59,220 - app_event - INFO - loadtrain_type
2025-03-20 13:47:59,222 - app_event - INFO - WAGON
2025-03-20 13:47:59,223 - app_event - INFO - distance_mm
2025-03-20 13:47:59,225 - app_event - INFO - 1900
2025-03-20 13:47:59,227 - app_event - INFO - initial_distance
2025-03-20 13:47:59,228 - app_event - INFO - 1900
2025-03-20 13:47:59,235 - app_event - INFO - result
2025-03-20 13:47:59,236 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:47:59,238 - app_event - INFO - time_seconds
2025-03-20 13:47:59,239 - app_event - INFO - 0.29739130434782607
2025-03-20 13:47:59,543 - app_event - INFO - C1,     5,  25  21  49  10  265762000,  1606,  1522,  1560,  1538,
2025-03-20 13:47:59,767 - app_event - INFO - loadtrain_type
2025-03-20 13:47:59,768 - app_event - INFO - WAGON
2025-03-20 13:47:59,769 - app_event - INFO - distance_mm
2025-03-20 13:47:59,770 - app_event - INFO - 1900
2025-03-20 13:47:59,772 - app_event - INFO - initial_distance
2025-03-20 13:47:59,773 - app_event - INFO - 1900
2025-03-20 13:47:59,774 - app_event - INFO - result
2025-03-20 13:47:59,779 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:47:59,781 - app_event - INFO - time_seconds
2025-03-20 13:47:59,783 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:00,470 - app_event - INFO - C1,     6,  25  21  49  10  851912000,  1604,  1522,  1566,  1524,
2025-03-20 13:48:00,669 - app_event - INFO - loadtrain_type
2025-03-20 13:48:00,670 - app_event - INFO - WAGON
2025-03-20 13:48:00,671 - app_event - INFO - distance_mm
2025-03-20 13:48:00,672 - app_event - INFO - 1900
2025-03-20 13:48:00,673 - app_event - INFO - initial_distance
2025-03-20 13:48:00,676 - app_event - INFO - 1900
2025-03-20 13:48:00,680 - app_event - INFO - result
2025-03-20 13:48:00,681 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:00,683 - app_event - INFO - time_seconds
2025-03-20 13:48:00,684 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:01,061 - app_event - INFO - C1,     7,  25  21  49  11  777474000,  1606,  1522,  1558,  1524,
2025-03-20 13:48:01,378 - app_event - INFO - loadtrain_type
2025-03-20 13:48:01,383 - app_event - INFO - WAGON
2025-03-20 13:48:01,384 - app_event - INFO - distance_mm
2025-03-20 13:48:01,386 - app_event - INFO - 1900
2025-03-20 13:48:01,387 - app_event - INFO - initial_distance
2025-03-20 13:48:01,389 - app_event - INFO - 1900
2025-03-20 13:48:01,391 - app_event - INFO - result
2025-03-20 13:48:01,392 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:01,393 - app_event - INFO - time_seconds
2025-03-20 13:48:01,395 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:01,702 - app_event - INFO - C1,     8,  25  21  49  12  459960000,  1620,  1522,  1558,  1536,
2025-03-20 13:48:01,918 - app_event - INFO - loadtrain_type
2025-03-20 13:48:01,920 - app_event - INFO - WAGON
2025-03-20 13:48:01,921 - app_event - INFO - distance_mm
2025-03-20 13:48:01,923 - app_event - INFO - 1900
2025-03-20 13:48:01,925 - app_event - INFO - initial_distance
2025-03-20 13:48:01,926 - app_event - INFO - 1900
2025-03-20 13:48:01,928 - app_event - INFO - result
2025-03-20 13:48:01,930 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:01,932 - app_event - INFO - time_seconds
2025-03-20 13:48:01,939 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:02,294 - app_event - INFO - C1,     8,  25  21  49  12  991894000,  1616,  1522,  1558,  1524,
2025-03-20 13:48:02,487 - app_event - INFO - loadtrain_type
2025-03-20 13:48:02,490 - app_event - INFO - WAGON
2025-03-20 13:48:02,492 - app_event - INFO - distance_mm
2025-03-20 13:48:02,493 - app_event - INFO - 1900
2025-03-20 13:48:02,495 - app_event - INFO - initial_distance
2025-03-20 13:48:02,496 - app_event - INFO - 1900
2025-03-20 13:48:02,499 - app_event - INFO - result
2025-03-20 13:48:02,501 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:02,503 - app_event - INFO - time_seconds
2025-03-20 13:48:02,504 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:02,893 - app_event - INFO - C1,    10,  25  21  49  13  587775000,  1606,  1522,  1560,  1524,
2025-03-20 13:48:03,092 - app_event - INFO - loadtrain_type
2025-03-20 13:48:03,094 - app_event - INFO - WAGON
2025-03-20 13:48:03,096 - app_event - INFO - distance_mm
2025-03-20 13:48:03,099 - app_event - INFO - 1900
2025-03-20 13:48:03,100 - app_event - INFO - initial_distance
2025-03-20 13:48:03,101 - app_event - INFO - 1900
2025-03-20 13:48:03,104 - app_event - INFO - result
2025-03-20 13:48:03,105 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:03,107 - app_event - INFO - time_seconds
2025-03-20 13:48:03,110 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:03,496 - app_event - INFO - C1,    10,  25  21  49  14  193645000,  1606,  1522,  1558,  1522,
2025-03-20 13:48:03,689 - app_event - INFO - loadtrain_type
2025-03-20 13:48:03,690 - app_event - INFO - WAGON
2025-03-20 13:48:03,691 - app_event - INFO - distance_mm
2025-03-20 13:48:03,693 - app_event - INFO - 1900
2025-03-20 13:48:03,695 - app_event - INFO - initial_distance
2025-03-20 13:48:03,696 - app_event - INFO - 1900
2025-03-20 13:48:03,701 - app_event - INFO - result
2025-03-20 13:48:03,705 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:03,706 - app_event - INFO - time_seconds
2025-03-20 13:48:03,708 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:04,172 - app_event - INFO - C1,    12,  25  21  49  14  790622000,  1614,  1520,  1560,  1538,
2025-03-20 13:48:04,340 - app_event - INFO - loadtrain_type
2025-03-20 13:48:04,341 - app_event - INFO - WAGON
2025-03-20 13:48:04,342 - app_event - INFO - distance_mm
2025-03-20 13:48:04,342 - app_event - INFO - 1900
2025-03-20 13:48:04,344 - app_event - INFO - initial_distance
2025-03-20 13:48:04,345 - app_event - INFO - 1900
2025-03-20 13:48:04,349 - app_event - INFO - result
2025-03-20 13:48:04,351 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:04,352 - app_event - INFO - time_seconds
2025-03-20 13:48:04,355 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:04,643 - app_event - INFO - C1,    13,  25  21  49  15  387290000,  1606,  1522,  1560,  1522,
2025-03-20 13:48:04,862 - app_event - INFO - loadtrain_type
2025-03-20 13:48:04,865 - app_event - INFO - WAGON
2025-03-20 13:48:04,867 - app_event - INFO - distance_mm
2025-03-20 13:48:04,867 - app_event - INFO - 1900
2025-03-20 13:48:04,868 - app_event - INFO - initial_distance
2025-03-20 13:48:04,869 - app_event - INFO - 1900
2025-03-20 13:48:04,872 - app_event - INFO - result
2025-03-20 13:48:04,873 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:04,874 - app_event - INFO - time_seconds
2025-03-20 13:48:04,876 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:05,118 - app_event - INFO - C1,    14,  25  21  49  15  897861000,  1606,  1522,  1570,  1524,
2025-03-20 13:48:05,304 - app_event - INFO - loadtrain_type
2025-03-20 13:48:05,306 - app_event - INFO - WAGON
2025-03-20 13:48:05,308 - app_event - INFO - distance_mm
2025-03-20 13:48:05,309 - app_event - INFO - 1900
2025-03-20 13:48:05,310 - app_event - INFO - initial_distance
2025-03-20 13:48:05,311 - app_event - INFO - 1900
2025-03-20 13:48:05,315 - app_event - INFO - result
2025-03-20 13:48:05,317 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:05,318 - app_event - INFO - time_seconds
2025-03-20 13:48:05,319 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:05,619 - app_event - INFO - C1,    15,  25  21  49  16  343833000,  1606,  1524,  1558,  1524,
2025-03-20 13:48:05,852 - app_event - INFO - loadtrain_type
2025-03-20 13:48:05,854 - app_event - INFO - WAGON
2025-03-20 13:48:05,857 - app_event - INFO - distance_mm
2025-03-20 13:48:05,858 - app_event - INFO - 1900
2025-03-20 13:48:05,861 - app_event - INFO - initial_distance
2025-03-20 13:48:05,862 - app_event - INFO - 1900
2025-03-20 13:48:05,870 - app_event - INFO - result
2025-03-20 13:48:05,872 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:05,873 - app_event - INFO - time_seconds
2025-03-20 13:48:05,875 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:06,117 - app_event - INFO - C1,    16,  25  21  49  16  906246000,  1606,  1524,  1558,  1522,
2025-03-20 13:48:06,294 - app_event - INFO - loadtrain_type
2025-03-20 13:48:06,295 - app_event - INFO - WAGON
2025-03-20 13:48:06,297 - app_event - INFO - distance_mm
2025-03-20 13:48:06,298 - app_event - INFO - 1900
2025-03-20 13:48:06,300 - app_event - INFO - initial_distance
2025-03-20 13:48:06,301 - app_event - INFO - 1900
2025-03-20 13:48:06,302 - app_event - INFO - result
2025-03-20 13:48:06,304 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:06,306 - app_event - INFO - time_seconds
2025-03-20 13:48:06,307 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:06,637 - app_event - INFO - C1,    17,  25  21  49  17  329214000,  1616,  1520,  1558,  1522,
2025-03-20 13:48:06,859 - app_event - INFO - loadtrain_type
2025-03-20 13:48:06,860 - app_event - INFO - WAGON
2025-03-20 13:48:06,862 - app_event - INFO - distance_mm
2025-03-20 13:48:06,865 - app_event - INFO - 1900
2025-03-20 13:48:06,866 - app_event - INFO - initial_distance
2025-03-20 13:48:06,867 - app_event - INFO - 1900
2025-03-20 13:48:06,869 - app_event - INFO - result
2025-03-20 13:48:06,870 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:06,871 - app_event - INFO - time_seconds
2025-03-20 13:48:06,872 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:07,111 - app_event - INFO - C1,    18,  25  21  49  17  871478000,  1618,  1522,  1558,  1524,
2025-03-20 13:48:07,310 - app_event - INFO - loadtrain_type
2025-03-20 13:48:07,312 - app_event - INFO - WAGON
2025-03-20 13:48:07,313 - app_event - INFO - distance_mm
2025-03-20 13:48:07,314 - app_event - INFO - 1900
2025-03-20 13:48:07,316 - app_event - INFO - initial_distance
2025-03-20 13:48:07,317 - app_event - INFO - 1900
2025-03-20 13:48:07,320 - app_event - INFO - result
2025-03-20 13:48:07,322 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:07,323 - app_event - INFO - time_seconds
2025-03-20 13:48:07,325 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:07,654 - app_event - INFO - C1,    19,  25  21  49  18  347694000,  1606,  1522,  1560,  1524,
2025-03-20 13:48:07,842 - app_event - INFO - loadtrain_type
2025-03-20 13:48:07,845 - app_event - INFO - WAGON
2025-03-20 13:48:07,846 - app_event - INFO - distance_mm
2025-03-20 13:48:07,849 - app_event - INFO - 1900
2025-03-20 13:48:07,850 - app_event - INFO - initial_distance
2025-03-20 13:48:07,851 - app_event - INFO - 1900
2025-03-20 13:48:07,854 - app_event - INFO - result
2025-03-20 13:48:07,857 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:07,858 - app_event - INFO - time_seconds
2025-03-20 13:48:07,861 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:08,133 - app_event - INFO - C1,    20,  25  21  49  18  879934000,  1606,  1522,  1558,  1522,
2025-03-20 13:48:08,322 - app_event - INFO - loadtrain_type
2025-03-20 13:48:08,323 - app_event - INFO - WAGON
2025-03-20 13:48:08,325 - app_event - INFO - distance_mm
2025-03-20 13:48:08,326 - app_event - INFO - 1900
2025-03-20 13:48:08,327 - app_event - INFO - initial_distance
2025-03-20 13:48:08,328 - app_event - INFO - 1900
2025-03-20 13:48:08,334 - app_event - INFO - result
2025-03-20 13:48:08,335 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:08,337 - app_event - INFO - time_seconds
2025-03-20 13:48:08,338 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:08,719 - app_event - INFO - C1,    21,  25  21  49  19  411473000,  1612,  1522,  1558,  1522,
2025-03-20 13:48:09,023 - app_event - INFO - loadtrain_type
2025-03-20 13:48:09,024 - app_event - INFO - WAGON
2025-03-20 13:48:09,025 - app_event - INFO - distance_mm
2025-03-20 13:48:09,026 - app_event - INFO - 1900
2025-03-20 13:48:09,028 - app_event - INFO - initial_distance
2025-03-20 13:48:09,029 - app_event - INFO - 1900
2025-03-20 13:48:09,033 - app_event - INFO - result
2025-03-20 13:48:09,034 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:09,036 - app_event - INFO - time_seconds
2025-03-20 13:48:09,037 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:09,333 - app_event - INFO - C1,    22,  25  21  49  20   72183000,  1606,  1522,  1560,  1536,
2025-03-20 13:48:09,617 - app_event - INFO - loadtrain_type
2025-03-20 13:48:09,618 - app_event - INFO - WAGON
2025-03-20 13:48:09,619 - app_event - INFO - distance_mm
2025-03-20 13:48:09,620 - app_event - INFO - 1900
2025-03-20 13:48:09,621 - app_event - INFO - initial_distance
2025-03-20 13:48:09,623 - app_event - INFO - 1900
2025-03-20 13:48:09,625 - app_event - INFO - result
2025-03-20 13:48:09,627 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:09,628 - app_event - INFO - time_seconds
2025-03-20 13:48:09,630 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:09,916 - app_event - INFO - C1,    23,  25  21  49  20  657802000,  1606,  1524,  1558,  1524,
2025-03-20 13:48:10,422 - app_event - INFO - loadtrain_type
2025-03-20 13:48:10,423 - app_event - INFO - WAGON
2025-03-20 13:48:10,425 - app_event - INFO - distance_mm
2025-03-20 13:48:10,426 - app_event - INFO - 1900
2025-03-20 13:48:10,427 - app_event - INFO - initial_distance
2025-03-20 13:48:10,428 - app_event - INFO - 1900
2025-03-20 13:48:10,431 - app_event - INFO - result
2025-03-20 13:48:10,433 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:10,434 - app_event - INFO - time_seconds
2025-03-20 13:48:10,435 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:10,767 - app_event - INFO - C1,    24,  25  21  49  21  464276000,  1606,  1522,  1558,  1536,
2025-03-20 13:48:10,952 - app_event - INFO - loadtrain_type
2025-03-20 13:48:10,954 - app_event - INFO - WAGON
2025-03-20 13:48:10,955 - app_event - INFO - distance_mm
2025-03-20 13:48:10,956 - app_event - INFO - 1900
2025-03-20 13:48:10,958 - app_event - INFO - initial_distance
2025-03-20 13:48:10,959 - app_event - INFO - 1900
2025-03-20 13:48:10,961 - app_event - INFO - result
2025-03-20 13:48:10,963 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:10,965 - app_event - INFO - time_seconds
2025-03-20 13:48:10,966 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:11,189 - app_event - INFO - C1,    25,  25  21  49  21  985971000,  1606,  1522,  1558,  1524,
2025-03-20 13:48:11,371 - app_event - INFO - loadtrain_type
2025-03-20 13:48:11,373 - app_event - INFO - WAGON
2025-03-20 13:48:11,374 - app_event - INFO - distance_mm
2025-03-20 13:48:11,375 - app_event - INFO - 1900
2025-03-20 13:48:11,377 - app_event - INFO - initial_distance
2025-03-20 13:48:11,379 - app_event - INFO - 1900
2025-03-20 13:48:11,383 - app_event - INFO - result
2025-03-20 13:48:11,385 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:11,387 - app_event - INFO - time_seconds
2025-03-20 13:48:11,387 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:11,839 - app_event - INFO - C1,    26,  25  21  49  22  473285000,  1618,  1522,  1558,  1524,
2025-03-20 13:48:12,208 - app_event - INFO - loadtrain_type
2025-03-20 13:48:12,210 - app_event - INFO - WAGON
2025-03-20 13:48:12,211 - app_event - INFO - distance_mm
2025-03-20 13:48:12,214 - app_event - INFO - 1900
2025-03-20 13:48:12,215 - app_event - INFO - initial_distance
2025-03-20 13:48:12,216 - app_event - INFO - 1900
2025-03-20 13:48:12,218 - app_event - INFO - result
2025-03-20 13:48:12,220 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:12,221 - app_event - INFO - time_seconds
2025-03-20 13:48:12,225 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:12,534 - app_event - INFO - C1,    26,  25  21  49  23  318624000,  1606,  1524,  1558,  1532,
2025-03-20 13:48:12,745 - app_event - INFO - loadtrain_type
2025-03-20 13:48:12,747 - app_event - INFO - WAGON
2025-03-20 13:48:12,749 - app_event - INFO - distance_mm
2025-03-20 13:48:12,751 - app_event - INFO - 1900
2025-03-20 13:48:12,752 - app_event - INFO - initial_distance
2025-03-20 13:48:12,753 - app_event - INFO - 1900
2025-03-20 13:48:12,756 - app_event - INFO - result
2025-03-20 13:48:12,757 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:12,758 - app_event - INFO - time_seconds
2025-03-20 13:48:12,760 - app_event - INFO - 0.29739130434782607
2025-03-20 13:48:13,139 - app_event - INFO - C1,    28,  25  21  49  23  861393000,  1606,  1520,  1560,  1522,
2025-03-20 13:48:13,328 - app_event - INFO - loadtrain_type
2025-03-20 13:48:13,330 - app_event - INFO - WAGON
2025-03-20 13:48:13,332 - app_event - INFO - distance_mm
2025-03-20 13:48:13,333 - app_event - INFO - 1900
2025-03-20 13:48:13,334 - app_event - INFO - initial_distance
2025-03-20 13:48:13,335 - app_event - INFO - 1900
2025-03-20 13:48:13,353 - app_event - INFO - result
2025-03-20 13:48:13,356 - app_event - INFO - {'coach_type': 'WAGON', 'distance_mm': 1900, 'speed_kmh': 23, 'time_microseconds': 297391.30434782605, 'time_seconds': 0.29739130434782607}
2025-03-20 13:48:13,357 - app_event - INFO - time_seconds
2025-03-20 13:48:13,358 - app_event - INFO - 0.29739130434782607
